<circuit Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" reactStep="50" animate="0" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: Node-1484: 
Circuit Id: Node-1484
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-328" boardPos="-1e+06,-1e+06" x="-544" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Node" mainComp="false" id="Node-1484" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1484"/>

Unique  Id: Node-1481: 
Circuit Id: Node-1481
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-308" boardPos="-1e+06,-1e+06" x="-544" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Node" mainComp="false" id="Node-1481" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1481"/>

Unique  Id: Probe-1480: 
Circuit Id: Probe-1480
<item Show_volt="true" Show_id="false" circPos="0,0" labelrot="45" vflip="1" valLabRot="45" y="-252" boardPos="-1e+06,-1e+06" x="-520" rotation="-45" valLabelx="16" labelx="16" Threshold="2.5" circRot="0.063875615900828742" itemtype="Probe" mainComp="false" id="Probe-1480" labely="-16" hflip="1" valLabely="0" boardRot="-1000000" objectName="Probe-1480"/>

Unique  Id: Node-1473: 
Circuit Id: Node-1473
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-268" boardPos="-1e+06,-1e+06" x="-492" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Node" mainComp="false" id="Node-1473" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1473"/>

Unique  Id: Node-1470: 
Circuit Id: Node-1470
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-312" boardPos="-1e+06,-1e+06" x="-476" rotation="0" valLabelx="0" labelx="-16" circRot="1.0164359841085288e-311" itemtype="Node" mainComp="false" id="Node-1470" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1470"/>

Unique  Id: Node-1450: 
Circuit Id: Node-1450
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-388" boardPos="-1e+06,-1e+06" x="-532" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1450" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1450"/>

Unique  Id: Node-1441: 
Circuit Id: Node-1441
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-172" boardPos="-1e+06,-1e+06" x="-504" rotation="0" valLabelx="0" labelx="-16" circRot="nan" itemtype="Node" mainComp="false" id="Node-1441" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1441"/>

Unique  Id: Node-1439: 
Circuit Id: Node-1439
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="64" boardPos="-1e+06,-1e+06" x="-480" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1439" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1439"/>

Unique  Id: Ground-1437: 
Circuit Id: Ground-1437
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="112" boardPos="-1e+06,-1e+06" x="-484" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Ground" mainComp="false" id="Ground-1437" labely="8" hflip="1" valLabely="0" boardRot="-1000000" objectName="Ground-1437"/>

Unique  Id: Node-1435: 
Circuit Id: Node-1435
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="64" boardPos="-1e+06,-1e+06" x="-260" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1435" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1435"/>

Unique  Id: Capacitor-1432: 
Circuit Id: Capacitor-1273
<item Capacitance="99.999999999999986" Show_id="false" circPos="0,0" Unit=" nF" labelrot="0" vflip="1" valLabRot="0" y="-184" boardPos="-1e+06,-1e+06" x="-264" Show_Cap="true" rotation="90" valLabelx="-16" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Capacitor" mainComp="false" id="Capacitor-1273" labely="-24" hflip="1" valLabely="8" boardRot="-1000000" objectName="Capacitor-1432"/>

Unique  Id: Node-1430: 
Circuit Id: Node-1430
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="64" boardPos="-1e+06,-1e+06" x="-504" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1430" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1430"/>

Unique  Id: Node-1424: 
Circuit Id: Node-1424
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-32" boardPos="-1e+06,-1e+06" x="-580" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1424" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1424"/>

Unique  Id: Node-1421: 
Circuit Id: Node-1421
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-16" boardPos="-1e+06,-1e+06" x="-236" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1421" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1421"/>

Unique  Id: Voltage Source-1419: 
Circuit Id: Voltage Source-1341
<item Show_Volt="true" Show_id="false" circPos="0,0" Unit=" V" labelrot="0" vflip="1" valLabRot="0" y="-160" boardPos="-1e+06,-1e+06" x="-316" rotation="0" valLabelx="-26" labelx="-40" circRot="-5.4861292803319049e+303" itemtype="Voltage Source" mainComp="false" id="Voltage Source-1341" labely="-80" hflip="1" valLabely="10" boardRot="-1000000" objectName="Voltage Source-1419" Voltage="5"/>

Unique  Id: Node-1417: 
Circuit Id: Node-1417
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-68" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="5.0066453603598223e-308" itemtype="Node" mainComp="false" id="Node-1417" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1417"/>

Unique  Id: Node-1414: 
Circuit Id: Node-1414
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-100" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Node" mainComp="false" id="Node-1414" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1414"/>

Unique  Id: Resistor-1410: 
Circuit Id: Resistor-1267
<item Show_id="false" circPos="0,0" Unit=" Ω" labelrot="0" vflip="1" valLabRot="0" y="-68" Show_res="true" boardPos="-1e+06,-1e+06" x="-132" rotation="0" valLabelx="-16" labelx="-12" circRot="0" itemtype="Resistor" mainComp="false" id="Resistor-1267" labely="-20" hflip="1" valLabely="6" boardRot="-1000000" Resistance="330" objectName="Resistor-1410"/>

Unique  Id: Resistor-1409: 
Circuit Id: Resistor-1267
<item Show_id="false" circPos="0,0" Unit=" Ω" labelrot="0" vflip="1" valLabRot="0" y="-16" Show_res="true" boardPos="-1e+06,-1e+06" x="-132" rotation="0" valLabelx="-16" labelx="-12" circRot="0" itemtype="Resistor" mainComp="false" id="Resistor-1267" labely="-20" hflip="1" valLabely="6" boardRot="-1000000" Resistance="330" objectName="Resistor-1409"/>

Unique  Id: Node-1399: 
Circuit Id: Node-1399
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-432" boardPos="-1e+06,-1e+06" x="-416" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1399" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1399"/>

Unique  Id: Node-1396: 
Circuit Id: Node-1396
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-420" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292972962881e+303" itemtype="Node" mainComp="false" id="Node-1396" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1396"/>

Unique  Id: Node-1393: 
Circuit Id: Node-1393
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-372" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1393" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1393"/>

Unique  Id: Node-1390: 
Circuit Id: Node-1390
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-328" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292837647503e+303" itemtype="Node" mainComp="false" id="Node-1390" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1390"/>

Unique  Id: Node-1387: 
Circuit Id: Node-1387
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-276" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1387" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1387"/>

Unique  Id: Node-1384: 
Circuit Id: Node-1384
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-240" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1384" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1384"/>

Unique  Id: Node-1381: 
Circuit Id: Node-1381
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-188" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1381" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1381"/>

Unique  Id: Node-1378: 
Circuit Id: Node-1378
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-156" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1378" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1378"/>

Unique  Id: LedBar-1375: 
Circuit Id: LedBar-1375
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" Color="0" valLabRot="0" y="-300" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" x="-300" rotation="0" valLabelx="0" labelx="-16" Threshold="2.3999999999999999" circRot="0" Size="10" itemtype="LedBar" mainComp="false" id="LedBar-1375" labely="-44" hflip="1" Grounded="false" valLabely="0" boardRot="-1000000" Resistance="0.59999999999999998" objectName="LedBar-1375"/>

Unique  Id: Resistor-1374: 
Circuit Id: Resistor-1267
<item Show_id="false" circPos="0,0" Unit=" Ω" labelrot="0" vflip="1" valLabRot="0" y="-152" Show_res="true" boardPos="-1e+06,-1e+06" x="-136" rotation="0" valLabelx="-16" labelx="-12" circRot="0" itemtype="Resistor" mainComp="false" id="Resistor-1267" labely="-20" hflip="1" valLabely="6" boardRot="-1000000" Resistance="330" objectName="Resistor-1374"/>

Unique  Id: Resistor-1373: 
Circuit Id: Resistor-1267
<item Show_id="false" circPos="0,0" Unit=" Ω" labelrot="0" vflip="1" valLabRot="0" y="-100" Show_res="true" boardPos="-1e+06,-1e+06" x="-136" rotation="0" valLabelx="-16" labelx="-12" circRot="0" itemtype="Resistor" mainComp="false" id="Resistor-1267" labely="-20" hflip="1" valLabely="6" boardRot="-1000000" Resistance="330" objectName="Resistor-1373"/>

Unique  Id: Resistor-1372: 
Circuit Id: Resistor-1267
<item Show_id="false" circPos="0,0" Unit=" Ω" labelrot="0" vflip="1" valLabRot="0" y="-240" Show_res="true" boardPos="-1e+06,-1e+06" x="-140" rotation="0" valLabelx="-16" labelx="-12" circRot="0" itemtype="Resistor" mainComp="false" id="Resistor-1267" labely="-20" hflip="1" valLabely="6" boardRot="-1000000" Resistance="330" objectName="Resistor-1372"/>

Unique  Id: Resistor-1371: 
Circuit Id: Resistor-1267
<item Show_id="false" circPos="0,0" Unit=" Ω" labelrot="0" vflip="1" valLabRot="0" y="-188" Show_res="true" boardPos="-1e+06,-1e+06" x="-140" rotation="0" valLabelx="-16" labelx="-12" circRot="0" itemtype="Resistor" mainComp="false" id="Resistor-1267" labely="-20" hflip="1" valLabely="6" boardRot="-1000000" Resistance="330" objectName="Resistor-1371"/>

Unique  Id: Resistor-1370: 
Circuit Id: Resistor-1267
<item Show_id="false" circPos="0,0" Unit=" Ω" labelrot="0" vflip="1" valLabRot="0" y="-328" Show_res="true" boardPos="-1e+06,-1e+06" x="-140" rotation="0" valLabelx="-16" labelx="-12" circRot="0" itemtype="Resistor" mainComp="false" id="Resistor-1267" labely="-20" hflip="1" valLabely="6" boardRot="-1000000" Resistance="330" objectName="Resistor-1370"/>

Unique  Id: Resistor-1369: 
Circuit Id: Resistor-1267
<item Show_id="false" circPos="0,0" Unit=" Ω" labelrot="0" vflip="1" valLabRot="0" y="-276" Show_res="true" boardPos="-1e+06,-1e+06" x="-140" rotation="0" valLabelx="-16" labelx="-12" circRot="0" itemtype="Resistor" mainComp="false" id="Resistor-1267" labely="-20" hflip="1" valLabely="6" boardRot="-1000000" Resistance="330" objectName="Resistor-1369"/>

Unique  Id: Resistor-1271: 
Circuit Id: Resistor-1267
<item Show_id="false" circPos="0,0" Unit=" kΩ" labelrot="0" vflip="1" valLabRot="0" y="-172" Show_res="true" boardPos="-1e+06,-1e+06" x="-628" rotation="0" valLabelx="-16" labelx="-12" circRot="0" itemtype="Resistor" mainComp="false" id="Resistor-1267" labely="-20" hflip="1" valLabely="6" boardRot="-1000000" Resistance="100" objectName="Resistor-1271"/>

Unique  Id: Resistor-1270: 
Circuit Id: Resistor-1267
<item Show_id="false" circPos="0,0" Unit=" kΩ" labelrot="0" vflip="1" valLabRot="0" y="-128" Show_res="true" boardPos="-1e+06,-1e+06" x="-504" rotation="90" valLabelx="-16" labelx="-12" circRot="0" itemtype="Resistor" mainComp="false" id="Resistor-1267" labely="-20" hflip="1" valLabely="6" boardRot="-1000000" Resistance="10" objectName="Resistor-1270"/>

Unique  Id: Resistor-1269: 
Circuit Id: Resistor-1267
<item Show_id="false" circPos="0,0" Unit=" kΩ" labelrot="0" vflip="1" valLabRot="0" y="-204" Show_res="true" boardPos="-1e+06,-1e+06" x="-580" rotation="90" valLabelx="-16" labelx="-12" circRot="0" itemtype="Resistor" mainComp="false" id="Resistor-1267" labely="-20" hflip="1" valLabely="6" boardRot="-1000000" Resistance="22" objectName="Resistor-1269"/>

Unique  Id: Resistor-1268: 
Circuit Id: Resistor-1267
<item Show_id="false" circPos="0,0" Unit=" kΩ" labelrot="0" vflip="1" valLabRot="0" y="-204" Show_res="true" boardPos="-1e+06,-1e+06" x="-712" rotation="90" valLabelx="-16" labelx="-12" circRot="0" itemtype="Resistor" mainComp="false" id="Resistor-1267" labely="-20" hflip="1" valLabely="6" boardRot="-1000000" Resistance="10" objectName="Resistor-1268"/>

Unique  Id: BJT-1266: 
Circuit Id: BJT-547
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" PNP="false" valLabRot="0" y="-108" boardPos="-1e+06,-1e+06" x="-588" rotation="0" valLabelx="0" labelx="18" Gain="100" circRot="-5.4861292803319049e+303" itemtype="BJT" mainComp="false" id="BJT-547" labely="0" hflip="1" valLabely="0" boardRot="-1000000" objectName="BJT-1266"/>

Unique  Id: atmega32-1: 
Circuit Id: atmega32-1
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" Show_id="true" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-372" Name="" boardPos="-1e+06,-1e+06" x="-448" rotation="0" valLabelx="0" labelx="0" circRot="27" Init_gdb="false" itemtype="AVR" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega32-1" labely="-20" hflip="1" Program="../../../OneDrive/Desktop/simu/vu/VUmeter.hex" valLabely="0" boardRot="-1000000" Logic_Symbol="false" objectName="atmega32-1" Auto_Load="false"/>

Unique  Id: Capacitor-1273: 
Circuit Id: Capacitor-1273
<item Capacitance="99.999999999999986" Show_id="false" circPos="0,0" Unit=" nF" labelrot="0" vflip="1" valLabRot="0" y="-172" boardPos="-1e+06,-1e+06" x="-540" Show_Cap="true" rotation="0" valLabelx="-16" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Capacitor" mainComp="false" id="Capacitor-1273" labely="-24" hflip="1" valLabely="8" boardRot="-1000000" objectName="Capacitor-1273"/>

Unique  Id: Node-1275: 
Circuit Id: Node-1275
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-172" boardPos="-1e+06,-1e+06" x="-580" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292837647503e+303" itemtype="Node" mainComp="false" id="Node-1275" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1275"/>

Unique  Id: Node-1283: 
Circuit Id: Node-1283
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-164" boardPos="-1e+06,-1e+06" x="-580" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1283" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1283"/>

Unique  Id: Capacitor-1286: 
Circuit Id: Capacitor-1273
<item Capacitance="9.9999999999999964" Show_id="false" circPos="0,0" Unit=" uF" labelrot="0" vflip="1" valLabRot="0" y="-128" boardPos="-1e+06,-1e+06" x="-672" Show_Cap="true" rotation="0" valLabelx="-16" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Capacitor" mainComp="false" id="Capacitor-1273" labely="-24" hflip="1" valLabely="8" boardRot="-1000000" objectName="Capacitor-1286"/>

Unique  Id: Node-1289: 
Circuit Id: Node-1289
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-128" boardPos="-1e+06,-1e+06" x="-656" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1289" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1289"/>

Unique  Id: Inductor-1292: 
Circuit Id: Inductor-1292
<item Show_id="false" circPos="0,0" Unit=" uH" labelrot="0" vflip="1" valLabRot="0" y="-76" boardPos="-1e+06,-1e+06" x="-712" Inductance="1" rotation="90" valLabelx="-16" labelx="-16" circRot="-5.4861292803319049e+303" Show_Ind="true" itemtype="Inductor" mainComp="false" id="Inductor-1292" labely="-24" hflip="1" valLabely="6" boardRot="-1000000" objectName="Inductor-1292"/>

Unique  Id: Node-1305: 
Circuit Id: Node-1305
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-128" boardPos="-1e+06,-1e+06" x="-712" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1305" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1305"/>

Unique  Id: Capacitor-1312: 
Circuit Id: Capacitor-1273
<item Capacitance="22" Show_id="false" circPos="0,0" Unit=" pF" labelrot="0" vflip="1" valLabRot="0" y="-292" boardPos="-1e+06,-1e+06" x="-648" Show_Cap="true" rotation="90" valLabelx="-16" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Capacitor" mainComp="false" id="Capacitor-1273" labely="-24" hflip="1" valLabely="8" boardRot="-1000000" objectName="Capacitor-1312"/>

Unique  Id: Capacitor-1313: 
Circuit Id: Capacitor-1273
<item Capacitance="22" Show_id="false" circPos="0,0" Unit=" pF" labelrot="0" vflip="1" valLabRot="0" y="-292" boardPos="-1e+06,-1e+06" x="-584" Show_Cap="true" rotation="90" valLabelx="-16" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Capacitor" mainComp="false" id="Capacitor-1273" labely="-24" hflip="1" valLabely="8" boardRot="-1000000" objectName="Capacitor-1313"/>

Unique  Id: Node-1315: 
Circuit Id: Node-1315
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-32" boardPos="-1e+06,-1e+06" x="-712" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1315" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1315"/>

Unique  Id: Node-1318: 
Circuit Id: Node-1318
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-264" boardPos="-1e+06,-1e+06" x="-644" rotation="0" valLabelx="0" labelx="-16" circRot="nan" itemtype="Node" mainComp="false" id="Node-1318" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1318"/>

Unique  Id: Capacitor-1320: 
Circuit Id: Capacitor-1273
<item Capacitance="99.999999999999972" Show_id="false" circPos="0,0" Unit=" nF" labelrot="0" vflip="1" valLabRot="0" y="-388" boardPos="-1e+06,-1e+06" x="-624" Show_Cap="true" rotation="0" valLabelx="-16" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Capacitor" mainComp="false" id="Capacitor-1273" labely="-24" hflip="1" valLabely="8" boardRot="-1000000" objectName="Capacitor-1320"/>

Unique  Id: Node-1322: 
Circuit Id: Node-1322
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-264" boardPos="-1e+06,-1e+06" x="-704" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1322" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1322"/>

Unique  Id: Oscope-1327: 
Circuit Id: Oscope-1327
<item TimPos="0,0,0,0" hTick="4961272" Basic_X="135" Show_id="false" circPos="0,0" VolPos="0,0,0,0" HideCh="false,false,false,false" Filter="0" labelrot="0" vflip="1" valLabRot="0" y="-68" boardPos="-1e+06,-1e+06" x="-388" Tracks="4" rotation="0" valLabelx="0" labelx="-90" circRot="0" itemtype="Oscope" mainComp="false" Tunnels="8000000000,,," VolDiv="1,1,1,1" id="Oscope-1327" labely="-100" hflip="1" Basic_Y="135" AutoSC="4" valLabely="0" boardRot="-1000000" Trigger="4" objectName="Oscope-1327"/>

Unique  Id: Push-1332: 
Circuit Id: Push-1332
<item Key="" Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-424" boardPos="-1e+06,-1e+06" x="-584" rotation="0" valLabelx="0" labelx="-16" Poles="1" circRot="-5.4861292803319049e+303" itemtype="Push" mainComp="false" id="Push-1332" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Push-1332" Norm_Close="false"/>

Unique  Id: Resistor-1333: 
Circuit Id: Resistor-1267
<item Show_id="false" circPos="0,0" Unit=" Ω" labelrot="0" vflip="1" valLabRot="0" y="-460" Show_res="true" boardPos="-1e+06,-1e+06" x="-532" rotation="90" valLabelx="-16" labelx="-12" circRot="0" itemtype="Resistor" mainComp="false" id="Resistor-1267" labely="-20" hflip="1" valLabely="6" boardRot="-1000000" Resistance="100" objectName="Resistor-1333"/>

Unique  Id: Node-1336: 
Circuit Id: Node-1336
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-388" boardPos="-1e+06,-1e+06" x="-664" rotation="0" valLabelx="0" labelx="-16" circRot="1.5670624131465226e-76" itemtype="Node" mainComp="false" id="Node-1336" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1336"/>

Unique  Id: Node-1339: 
Circuit Id: Node-1339
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-424" boardPos="-1e+06,-1e+06" x="-532" rotation="0" valLabelx="0" labelx="-16" circRot="1.37962048767643e-306" itemtype="Node" mainComp="false" id="Node-1339" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1339"/>

Unique  Id: Voltage Source-1341: 
Circuit Id: Voltage Source-1341
<item Show_Volt="true" Show_id="false" circPos="0,0" Unit=" V" labelrot="0" vflip="1" valLabRot="0" y="-508" boardPos="-1e+06,-1e+06" x="-592" rotation="0" valLabelx="-26" labelx="-40" circRot="-5.4861292803319049e+303" itemtype="Voltage Source" mainComp="false" id="Voltage Source-1341" labely="-80" hflip="1" valLabely="10" boardRot="-1000000" objectName="Voltage Source-1341" Voltage="5"/>

Unique  Id: Capacitor-1343: 
Circuit Id: Capacitor-1273
<item Capacitance="99.999999999999986" Show_id="false" circPos="0,0" Unit=" uF" labelrot="0" vflip="1" valLabRot="0" y="-464" boardPos="-1e+06,-1e+06" x="-480" Show_Cap="true" rotation="90" valLabelx="-16" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Capacitor" mainComp="false" id="Capacitor-1273" labely="-24" hflip="1" valLabely="8" boardRot="-1000000" objectName="Capacitor-1343"/>

Unique  Id: Capacitor-1344: 
Circuit Id: Capacitor-1273
<item Capacitance="99.999999999999986" Show_id="false" circPos="0,0" Unit=" nF" labelrot="0" vflip="1" valLabRot="0" y="-472" boardPos="-1e+06,-1e+06" x="-420" Show_Cap="true" rotation="90" valLabelx="-16" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Capacitor" mainComp="false" id="Capacitor-1273" labely="-24" hflip="1" valLabely="8" boardRot="-1000000" objectName="Capacitor-1344"/>

Unique  Id: Node-1346: 
Circuit Id: Node-1346
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-488" boardPos="-1e+06,-1e+06" x="-532" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1346" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1346"/>

Unique  Id: Node-1349: 
Circuit Id: Node-1349
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-488" boardPos="-1e+06,-1e+06" x="-488" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1349" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1349"/>

Unique  Id: Node-1353: 
Circuit Id: Node-1353
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-484" boardPos="-1e+06,-1e+06" x="-532" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1353" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1353"/>

Unique  Id: Node-1356: 
Circuit Id: Node-1356
<item Show_id="false" circPos="0,0" labelrot="0" vflip="1" valLabRot="0" y="-220" boardPos="-1e+06,-1e+06" x="-716" rotation="0" valLabelx="0" labelx="-16" circRot="-5.4861292803319049e+303" itemtype="Node" mainComp="false" id="Node-1356" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" objectName="Node-1356"/>

Unique  Id: Resistor-1358: 
Circuit Id: Resistor-1267
<item Show_id="false" circPos="0,0" Unit=" Ω" labelrot="0" vflip="1" valLabRot="0" y="-420" Show_res="true" boardPos="-1e+06,-1e+06" x="-144" rotation="0" valLabelx="-16" labelx="-12" circRot="0" itemtype="Resistor" mainComp="false" id="Resistor-1267" labely="-20" hflip="1" valLabely="6" boardRot="-1000000" Resistance="330" objectName="Resistor-1358"/>

Unique  Id: Resistor-1359: 
Circuit Id: Resistor-1267
<item Show_id="false" circPos="0,0" Unit=" Ω" labelrot="0" vflip="1" valLabRot="0" y="-368" Show_res="true" boardPos="-1e+06,-1e+06" x="-144" rotation="0" valLabelx="-16" labelx="-12" circRot="0" itemtype="Resistor" mainComp="false" id="Resistor-1267" labely="-20" hflip="1" valLabely="6" boardRot="-1000000" Resistance="330" objectName="Resistor-1359"/>

Unique  Id: Connector-1272: 
Circuit Id: Connector-1272
<item pointList="-580,-124,-580,-164" Show_id="false" circPos="0,0" endpinid="Node-1283-0" labelrot="0" vflip="1" enodeid="Circ_eNode-1360" valLabRot="0" y="-124" boardPos="-1e+06,-1e+06" x="-580" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1272" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="BJT-1266-collector" objectName="Connector-1272"/>

Unique  Id: Connector-1274: 
Circuit Id: Connector-1274
<item pointList="-556,-172,-580,-172" Show_id="false" circPos="0,0" endpinid="Node-1275-1" labelrot="0" vflip="1" enodeid="Circ_eNode-1360" valLabRot="0" y="-172" boardPos="-1e+06,-1e+06" x="-556" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1274" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Capacitor-1273-lPin" objectName="Connector-1274"/>

Unique  Id: Connector-1276: 
Circuit Id: Connector-1276
<item pointList="-580,-172,-580,-188" Show_id="false" circPos="0,0" endpinid="Resistor-1269-rPin" labelrot="0" vflip="1" enodeid="Circ_eNode-1360" valLabRot="0" y="-172" boardPos="-1e+06,-1e+06" x="-580" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1276" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1275-2" objectName="Connector-1276"/>

Unique  Id: Connector-1277: 
Circuit Id: Connector-1277
<item pointList="-524,-172,-504,-172" Show_id="false" circPos="0,0" endpinid="Node-1441-0" labelrot="0" vflip="1" enodeid="enode-1443" valLabRot="0" y="-172" boardPos="-1e+06,-1e+06" x="-524" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1277" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Capacitor-1273-rPin" objectName="Connector-1277"/>

Unique  Id: Connector-1282: 
Circuit Id: Connector-1282
<item pointList="-612,-172,-580,-172,-580,-164" Show_id="false" circPos="0,0" endpinid="Node-1283-1" labelrot="0" vflip="1" enodeid="Circ_eNode-1360" valLabRot="0" y="-172" boardPos="-1e+06,-1e+06" x="-612" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1282" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Resistor-1271-rPin" objectName="Connector-1282"/>

Unique  Id: Connector-1284: 
Circuit Id: Connector-1284
<item pointList="-580,-164,-580,-172" Show_id="false" circPos="0,0" endpinid="Node-1275-0" labelrot="0" vflip="1" enodeid="Circ_eNode-1360" valLabRot="0" y="-164" boardPos="-1e+06,-1e+06" x="-580" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1284" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1283-2" objectName="Connector-1284"/>

Unique  Id: Connector-1287: 
Circuit Id: Connector-1287
<item pointList="-644,-172,-656,-172,-656,-128" Show_id="false" circPos="0,0" endpinid="Node-1289-0" labelrot="0" vflip="1" enodeid="Circ_eNode-1363" valLabRot="0" y="-172" boardPos="-1e+06,-1e+06" x="-644" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1287" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Resistor-1271-lPin" objectName="Connector-1287"/>

Unique  Id: Connector-1288: 
Circuit Id: Connector-1288
<item pointList="-604,-108,-656,-108,-656,-128" Show_id="false" circPos="0,0" endpinid="Node-1289-1" labelrot="0" vflip="1" enodeid="Circ_eNode-1363" valLabRot="0" y="-108" boardPos="-1e+06,-1e+06" x="-604" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1288" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="BJT-1266-base" objectName="Connector-1288"/>

Unique  Id: Connector-1290: 
Circuit Id: Connector-1290
<item pointList="-656,-128,-656,-128" Show_id="false" circPos="0,0" endpinid="Capacitor-1286-rPin" labelrot="0" vflip="1" enodeid="Circ_eNode-1363" valLabRot="0" y="-128" boardPos="-1e+06,-1e+06" x="-656" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1290" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1289-2" objectName="Connector-1290"/>

Unique  Id: Connector-1291: 
Circuit Id: Connector-1291
<item pointList="-688,-128,-712,-128" Show_id="false" circPos="0,0" endpinid="Node-1305-0" labelrot="0" vflip="1" enodeid="Circ_eNode-1364" valLabRot="0" y="-128" boardPos="-1e+06,-1e+06" x="-688" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1291" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Capacitor-1286-lPin" objectName="Connector-1291"/>

Unique  Id: Connector-1304: 
Circuit Id: Connector-1304
<item pointList="-712,-92,-712,-128" Show_id="false" circPos="0,0" endpinid="Node-1305-1" labelrot="0" vflip="1" enodeid="Circ_eNode-1364" valLabRot="0" y="-92" boardPos="-1e+06,-1e+06" x="-712" rotation="0" valLabelx="0" labelx="-16" circRot="5.6482715956780977e+235" itemtype="Connector" mainComp="false" id="Connector-1304" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Inductor-1292-lPin" objectName="Connector-1304"/>

Unique  Id: Connector-1306: 
Circuit Id: Connector-1306
<item pointList="-712,-128,-712,-188" Show_id="false" circPos="0,0" endpinid="Resistor-1268-rPin" labelrot="0" vflip="1" enodeid="Circ_eNode-1364" valLabRot="0" y="-128" boardPos="-1e+06,-1e+06" x="-712" rotation="0" valLabelx="0" labelx="-16" circRot="1.3796130175881106e-306" itemtype="Connector" mainComp="false" id="Connector-1306" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1305-2" objectName="Connector-1306"/>

Unique  Id: Connector-1314: 
Circuit Id: Connector-1314
<item pointList="-584,-276,-584,-264,-644,-264" Show_id="false" circPos="0,0" endpinid="Node-1318-0" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="-276" boardPos="-1e+06,-1e+06" x="-584" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1314" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Capacitor-1313-rPin" objectName="Connector-1314"/>

Unique  Id: Connector-1317: 
Circuit Id: Connector-1317
<item pointList="-648,-276,-648,-264,-644,-264" Show_id="false" circPos="0,0" endpinid="Node-1318-1" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="-276" boardPos="-1e+06,-1e+06" x="-648" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1317" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Capacitor-1312-rPin" objectName="Connector-1317"/>

Unique  Id: Connector-1319: 
Circuit Id: Connector-1319
<item pointList="-644,-264,-704,-264" Show_id="false" circPos="0,0" endpinid="Node-1322-0" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="-264" boardPos="-1e+06,-1e+06" x="-644" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1319" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1318-2" objectName="Connector-1319"/>

Unique  Id: Connector-1321: 
Circuit Id: Connector-1321
<item pointList="-640,-388,-664,-388" Show_id="false" circPos="0,0" endpinid="Node-1336-0" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="-388" boardPos="-1e+06,-1e+06" x="-640" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1321" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Capacitor-1320-lPin" objectName="Connector-1321"/>

Unique  Id: Connector-1323: 
Circuit Id: Connector-1323
<item pointList="-704,-264,-772,-264,-772,-32,-712,-32" Show_id="false" circPos="0,0" endpinid="Node-1315-1" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="-264" boardPos="-1e+06,-1e+06" x="-704" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1323" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1322-2" objectName="Connector-1323"/>

Unique  Id: Connector-1334: 
Circuit Id: Connector-1334
<item pointList="-608,-388,-532,-388" Show_id="false" circPos="0,0" endpinid="Node-1450-0" labelrot="0" vflip="1" enodeid="enode-1451" valLabRot="0" y="-388" boardPos="-1e+06,-1e+06" x="-608" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1334" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Capacitor-1320-rPin" objectName="Connector-1334"/>

Unique  Id: Connector-1335: 
Circuit Id: Connector-1335
<item pointList="-600,-424,-664,-424,-664,-388" Show_id="false" circPos="0,0" endpinid="Node-1336-1" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="-424" boardPos="-1e+06,-1e+06" x="-600" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1335" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Push-1332-pinP0" objectName="Connector-1335"/>

Unique  Id: Connector-1337: 
Circuit Id: Connector-1337
<item pointList="-664,-388,-704,-388,-704,-264" Show_id="false" circPos="0,0" endpinid="Node-1322-1" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="-388" boardPos="-1e+06,-1e+06" x="-664" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1337" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1336-2" objectName="Connector-1337"/>

Unique  Id: Connector-1338: 
Circuit Id: Connector-1338
<item pointList="-568,-424,-532,-424" Show_id="false" circPos="0,0" endpinid="Node-1339-1" labelrot="0" vflip="1" enodeid="enode-1451" valLabRot="0" y="-424" boardPos="-1e+06,-1e+06" x="-568" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1338" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Push-1332-switch0pinN" objectName="Connector-1338"/>

Unique  Id: Connector-1340: 
Circuit Id: Connector-1340
<item pointList="-532,-424,-532,-444" Show_id="false" circPos="0,0" endpinid="Resistor-1333-rPin" labelrot="0" vflip="1" enodeid="enode-1451" valLabRot="0" y="-424" boardPos="-1e+06,-1e+06" x="-532" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1340" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1339-2" objectName="Connector-1340"/>

Unique  Id: Connector-1342: 
Circuit Id: Connector-1342
<item pointList="-576,-508,-532,-508,-532,-488" Show_id="false" circPos="0,0" endpinid="Node-1346-0" labelrot="0" vflip="1" enodeid="Circ_eNode-1368" valLabRot="0" y="-508" boardPos="-1e+06,-1e+06" x="-576" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1342" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Voltage Source-1341-outPin" objectName="Connector-1342"/>

Unique  Id: Connector-1345: 
Circuit Id: Connector-1345
<item pointList="-480,-480,-480,-488,-488,-488" Show_id="false" circPos="0,0" endpinid="Node-1349-0" labelrot="0" vflip="1" enodeid="Circ_eNode-1368" valLabRot="0" y="-480" boardPos="-1e+06,-1e+06" x="-480" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1345" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Capacitor-1343-lPin" objectName="Connector-1345"/>

Unique  Id: Connector-1347: 
Circuit Id: Connector-1347
<item pointList="-532,-488,-532,-484" Show_id="false" circPos="0,0" endpinid="Node-1353-0" labelrot="0" vflip="1" enodeid="Circ_eNode-1368" valLabRot="0" y="-488" boardPos="-1e+06,-1e+06" x="-532" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1347" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1346-2" objectName="Connector-1347"/>

Unique  Id: Connector-1348: 
Circuit Id: Connector-1348
<item pointList="-420,-488,-488,-488" Show_id="false" circPos="0,0" endpinid="Node-1349-1" labelrot="0" vflip="1" enodeid="Circ_eNode-1368" valLabRot="0" y="-488" boardPos="-1e+06,-1e+06" x="-420" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1348" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Capacitor-1344-lPin" objectName="Connector-1348"/>

Unique  Id: Connector-1350: 
Circuit Id: Connector-1350
<item pointList="-488,-488,-532,-488" Show_id="false" circPos="0,0" endpinid="Node-1346-1" labelrot="0" vflip="1" enodeid="Circ_eNode-1368" valLabRot="0" y="-488" boardPos="-1e+06,-1e+06" x="-488" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1350" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1349-2" objectName="Connector-1350"/>

Unique  Id: Connector-1352: 
Circuit Id: Connector-1352
<item pointList="-712,-220,-716,-220" Show_id="false" circPos="0,0" endpinid="Node-1356-0" labelrot="0" vflip="1" enodeid="Circ_eNode-1368" valLabRot="0" y="-220" boardPos="-1e+06,-1e+06" x="-712" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1352" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Resistor-1268-lPin" objectName="Connector-1352"/>

Unique  Id: Connector-1354: 
Circuit Id: Connector-1354
<item pointList="-532,-484,-532,-476" Show_id="false" circPos="0,0" endpinid="Resistor-1333-lPin" labelrot="0" vflip="1" enodeid="Circ_eNode-1368" valLabRot="0" y="-484" boardPos="-1e+06,-1e+06" x="-532" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1354" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1353-2" objectName="Connector-1354"/>

Unique  Id: Connector-1355: 
Circuit Id: Connector-1355
<item pointList="-580,-220,-716,-220" Show_id="false" circPos="0,0" endpinid="Node-1356-1" labelrot="0" vflip="1" enodeid="Circ_eNode-1368" valLabRot="0" y="-220" boardPos="-1e+06,-1e+06" x="-580" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1355" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Resistor-1269-lPin" objectName="Connector-1355"/>

Unique  Id: Connector-1357: 
Circuit Id: Connector-1357
<item pointList="-716,-220,-804,-220,-804,-484,-532,-484" Show_id="false" circPos="0,0" endpinid="Node-1353-1" labelrot="0" vflip="1" enodeid="Circ_eNode-1368" valLabRot="0" y="-220" boardPos="-1e+06,-1e+06" x="-716" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1357" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1356-2" objectName="Connector-1357"/>

Unique  Id: Connector-1293: 
Circuit Id: Connector-1293
<item pointList="-712,-60,-712,-32" Show_id="false" circPos="0,0" endpinid="Node-1315-2" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="-60" boardPos="-1e+06,-1e+06" x="-712" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1293" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Inductor-1292-rPin" objectName="Connector-1293"/>

Unique  Id: Connector-1376: 
Circuit Id: Connector-1376
<item pointList="-128,-420,-84,-420" Show_id="false" circPos="0,0" endpinid="Node-1396-0" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-420" boardPos="-1e+06,-1e+06" x="-128" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1376" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Resistor-1358-rPin" objectName="Connector-1376"/>

Unique  Id: Connector-1377: 
Circuit Id: Connector-1377
<item pointList="-120,-152,-84,-152,-84,-156" Show_id="false" circPos="0,0" endpinid="Node-1378-1" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-152" boardPos="-1e+06,-1e+06" x="-120" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1377" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Resistor-1374-rPin" objectName="Connector-1377"/>

Unique  Id: Connector-1379: 
Circuit Id: Connector-1379
<item pointList="-84,-156,-84,-100" Show_id="false" circPos="0,0" endpinid="Node-1414-0" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-156" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1379" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1378-2" objectName="Connector-1379"/>

Unique  Id: Connector-1380: 
Circuit Id: Connector-1380
<item pointList="-124,-188,-84,-188" Show_id="false" circPos="0,0" endpinid="Node-1381-1" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-188" boardPos="-1e+06,-1e+06" x="-124" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1380" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Resistor-1371-rPin" objectName="Connector-1380"/>

Unique  Id: Connector-1382: 
Circuit Id: Connector-1382
<item pointList="-84,-188,-84,-156" Show_id="false" circPos="0,0" endpinid="Node-1378-0" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-188" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1382" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1381-2" objectName="Connector-1382"/>

Unique  Id: Connector-1383: 
Circuit Id: Connector-1383
<item pointList="-124,-240,-84,-240" Show_id="false" circPos="0,0" endpinid="Node-1384-1" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-240" boardPos="-1e+06,-1e+06" x="-124" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1383" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Resistor-1372-rPin" objectName="Connector-1383"/>

Unique  Id: Connector-1385: 
Circuit Id: Connector-1385
<item pointList="-84,-240,-84,-188" Show_id="false" circPos="0,0" endpinid="Node-1381-0" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-240" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1385" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1384-2" objectName="Connector-1385"/>

Unique  Id: Connector-1386: 
Circuit Id: Connector-1386
<item pointList="-124,-276,-84,-276" Show_id="false" circPos="0,0" endpinid="Node-1387-1" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-276" boardPos="-1e+06,-1e+06" x="-124" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1386" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Resistor-1369-rPin" objectName="Connector-1386"/>

Unique  Id: Connector-1388: 
Circuit Id: Connector-1388
<item pointList="-84,-276,-84,-240" Show_id="false" circPos="0,0" endpinid="Node-1384-0" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-276" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1388" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1387-2" objectName="Connector-1388"/>

Unique  Id: Connector-1389: 
Circuit Id: Connector-1389
<item pointList="-124,-328,-84,-328" Show_id="false" circPos="0,0" endpinid="Node-1390-1" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-328" boardPos="-1e+06,-1e+06" x="-124" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1389" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Resistor-1370-rPin" objectName="Connector-1389"/>

Unique  Id: Connector-1391: 
Circuit Id: Connector-1391
<item pointList="-84,-328,-84,-276" Show_id="false" circPos="0,0" endpinid="Node-1387-0" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-328" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1391" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1390-2" objectName="Connector-1391"/>

Unique  Id: Connector-1392: 
Circuit Id: Connector-1392
<item pointList="-128,-368,-84,-368,-84,-372" Show_id="false" circPos="0,0" endpinid="Node-1393-1" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-368" boardPos="-1e+06,-1e+06" x="-128" rotation="0" valLabelx="0" labelx="-16" circRot="-368.05592635100174" itemtype="Connector" mainComp="false" id="Connector-1392" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Resistor-1359-rPin" objectName="Connector-1392"/>

Unique  Id: Connector-1394: 
Circuit Id: Connector-1394
<item pointList="-84,-372,-84,-328" Show_id="false" circPos="0,0" endpinid="Node-1390-0" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-372" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="-2.1804487516499963e+58" itemtype="Connector" mainComp="false" id="Connector-1394" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1393-2" objectName="Connector-1394"/>

Unique  Id: Connector-1395: 
Circuit Id: Connector-1395
<item pointList="-480,-448,-480,-432,-416,-432" Show_id="false" circPos="0,0" endpinid="Node-1399-0" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-448" boardPos="-1e+06,-1e+06" x="-480" rotation="0" valLabelx="0" labelx="-16" circRot="6.3158994216913624e+91" itemtype="Connector" mainComp="false" id="Connector-1395" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Capacitor-1343-rPin" objectName="Connector-1395"/>

Unique  Id: Connector-1397: 
Circuit Id: Connector-1397
<item pointList="-84,-420,-84,-372" Show_id="false" circPos="0,0" endpinid="Node-1393-0" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-420" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1397" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1396-2" objectName="Connector-1397"/>

Unique  Id: Connector-1398: 
Circuit Id: Connector-1398
<item pointList="-420,-456,-420,-432,-416,-432" Show_id="false" circPos="0,0" endpinid="Node-1399-1" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-456" boardPos="-1e+06,-1e+06" x="-420" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1398" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Capacitor-1344-rPin" objectName="Connector-1398"/>

Unique  Id: Connector-1400: 
Circuit Id: Connector-1400
<item pointList="-416,-432,-84,-432,-84,-420" Show_id="false" circPos="0,0" endpinid="Node-1396-1" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-432" boardPos="-1e+06,-1e+06" x="-416" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1400" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1399-2" objectName="Connector-1400"/>

Unique  Id: Connector-1401: 
Circuit Id: Connector-1401
<item pointList="-284,-324,-284,-420,-160,-420" Show_id="false" circPos="0,0" endpinid="Resistor-1358-lPin" labelrot="0" vflip="1" enodeid="enode-1401" valLabRot="0" y="-324" boardPos="-1e+06,-1e+06" x="-284" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1401" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="LedBar-1375-led0-pinN" objectName="Connector-1401"/>

Unique  Id: Connector-1402: 
Circuit Id: Connector-1402
<item pointList="-284,-316,-232,-316,-232,-368,-160,-368" Show_id="false" circPos="0,0" endpinid="Resistor-1359-lPin" labelrot="0" vflip="1" enodeid="enode-1402" valLabRot="0" y="-316" boardPos="-1e+06,-1e+06" x="-284" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1402" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="LedBar-1375-led1-pinN" objectName="Connector-1402"/>

Unique  Id: Connector-1403: 
Circuit Id: Connector-1403
<item pointList="-284,-308,-200,-308,-200,-328,-156,-328" Show_id="false" circPos="0,0" endpinid="Resistor-1370-lPin" labelrot="0" vflip="1" enodeid="enode-1403" valLabRot="0" y="-308" boardPos="-1e+06,-1e+06" x="-284" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1403" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="LedBar-1375-led2-pinN" objectName="Connector-1403"/>

Unique  Id: Connector-1404: 
Circuit Id: Connector-1404
<item pointList="-284,-300,-156,-300,-156,-276" Show_id="false" circPos="0,0" endpinid="Resistor-1369-lPin" labelrot="0" vflip="1" enodeid="enode-1404" valLabRot="0" y="-300" boardPos="-1e+06,-1e+06" x="-284" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1404" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="LedBar-1375-led3-pinN" objectName="Connector-1404"/>

Unique  Id: Connector-1405: 
Circuit Id: Connector-1405
<item pointList="-284,-292,-188,-292,-188,-248,-156,-248,-156,-240" Show_id="false" circPos="0,0" endpinid="Resistor-1372-lPin" labelrot="0" vflip="1" enodeid="enode-1405" valLabRot="0" y="-292" boardPos="-1e+06,-1e+06" x="-284" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1405" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="LedBar-1375-led4-pinN" objectName="Connector-1405"/>

Unique  Id: Connector-1406: 
Circuit Id: Connector-1406
<item pointList="-284,-284,-192,-284,-192,-188,-156,-188" Show_id="false" circPos="0,0" endpinid="Resistor-1371-lPin" labelrot="0" vflip="1" enodeid="enode-1406" valLabRot="0" y="-284" boardPos="-1e+06,-1e+06" x="-284" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1406" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="LedBar-1375-led5-pinN" objectName="Connector-1406"/>

Unique  Id: Connector-1407: 
Circuit Id: Connector-1407
<item pointList="-284,-276,-212,-276,-212,-152,-152,-152" Show_id="false" circPos="0,0" endpinid="Resistor-1374-lPin" labelrot="0" vflip="1" enodeid="enode-1407" valLabRot="0" y="-276" boardPos="-1e+06,-1e+06" x="-284" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1407" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="LedBar-1375-led6-pinN" objectName="Connector-1407"/>

Unique  Id: Connector-1408: 
Circuit Id: Connector-1408
<item pointList="-284,-268,-220,-268,-220,-132,-152,-132,-152,-100" Show_id="false" circPos="0,0" endpinid="Resistor-1373-lPin" labelrot="0" vflip="1" enodeid="enode-1408" valLabRot="0" y="-268" boardPos="-1e+06,-1e+06" x="-284" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1408" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="LedBar-1375-led7-pinN" objectName="Connector-1408"/>

Unique  Id: Connector-1411: 
Circuit Id: Connector-1411
<item pointList="-284,-260,-228,-260,-228,-68,-148,-68" Show_id="false" circPos="0,0" endpinid="Resistor-1410-lPin" labelrot="0" vflip="1" enodeid="enode-1411" valLabRot="0" y="-260" boardPos="-1e+06,-1e+06" x="-284" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1411" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="LedBar-1375-led8-pinN" objectName="Connector-1411"/>

Unique  Id: Connector-1412: 
Circuit Id: Connector-1412
<item pointList="-284,-252,-236,-252,-236,-16" Show_id="false" circPos="0,0" endpinid="Node-1421-0" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="-252" boardPos="-1e+06,-1e+06" x="-284" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1412" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="LedBar-1375-led9-pinN" objectName="Connector-1412"/>

Unique  Id: Connector-1413: 
Circuit Id: Connector-1413
<item pointList="-116,-68,-84,-68" Show_id="false" circPos="0,0" endpinid="Node-1417-0" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-68" boardPos="-1e+06,-1e+06" x="-116" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1413" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Resistor-1410-rPin" objectName="Connector-1413"/>

Unique  Id: Connector-1415: 
Circuit Id: Connector-1415
<item pointList="-84,-100,-120,-100" Show_id="false" circPos="0,0" endpinid="Resistor-1373-rPin" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-100" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1415" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1414-2" objectName="Connector-1415"/>

Unique  Id: Connector-1416: 
Circuit Id: Connector-1416
<item pointList="-116,-16,-84,-16,-84,-68" Show_id="false" circPos="0,0" endpinid="Node-1417-1" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-16" boardPos="-1e+06,-1e+06" x="-116" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1416" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Resistor-1409-rPin" objectName="Connector-1416"/>

Unique  Id: Connector-1418: 
Circuit Id: Connector-1418
<item pointList="-84,-68,-84,-100" Show_id="false" circPos="0,0" endpinid="Node-1414-1" labelrot="0" vflip="1" enodeid="enode-1416" valLabRot="0" y="-68" boardPos="-1e+06,-1e+06" x="-84" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1418" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1417-2" objectName="Connector-1418"/>

Unique  Id: Connector-1420: 
Circuit Id: Connector-1420
<item pointList="-300,-160,-300,-236,-364,-236,-364,-284,-392,-284" Show_id="false" circPos="0,0" endpinid="atmega32-1-AVCC" labelrot="0" vflip="1" enodeid="enode-1420" valLabRot="0" y="-160" boardPos="-1e+06,-1e+06" x="-300" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1420" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Voltage Source-1419-outPin" objectName="Connector-1420"/>

Unique  Id: Connector-1422: 
Circuit Id: Connector-1422
<item pointList="-236,-16,-148,-16" Show_id="false" circPos="0,0" endpinid="Resistor-1409-lPin" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="-16" boardPos="-1e+06,-1e+06" x="-236" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1422" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1421-2" objectName="Connector-1422"/>

Unique  Id: Connector-1423: 
Circuit Id: Connector-1423
<item pointList="-236,-16,-236,64,-260,64" Show_id="false" circPos="0,0" endpinid="Node-1435-0" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="-16" boardPos="-1e+06,-1e+06" x="-236" rotation="0" valLabelx="0" labelx="-16" circRot="-9.4797919955971525e+306" itemtype="Connector" mainComp="false" id="Connector-1423" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1421-1" objectName="Connector-1423"/>

Unique  Id: Connector-1425: 
Circuit Id: Connector-1425
<item pointList="-580,-32,-712,-32" Show_id="false" circPos="0,0" endpinid="Node-1315-0" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="-32" boardPos="-1e+06,-1e+06" x="-580" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1425" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1424-2" objectName="Connector-1425"/>

Unique  Id: Connector-1285: 
Circuit Id: Connector-1285
<item pointList="-580,-92,-580,-32" Show_id="false" circPos="0,0" endpinid="Node-1424-0" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="-92" boardPos="-1e+06,-1e+06" x="-580" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1285" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="BJT-1266-emiter" objectName="Connector-1285"/>

Unique  Id: Connector-1429: 
Circuit Id: Connector-1429
<item pointList="-504,-112,-504,64" Show_id="false" circPos="0,0" endpinid="Node-1430-1" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="-112" boardPos="-1e+06,-1e+06" x="-504" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1429" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Resistor-1270-rPin" objectName="Connector-1429"/>

Unique  Id: Connector-1431: 
Circuit Id: Connector-1431
<item pointList="-504,64,-580,64,-580,-32" Show_id="false" circPos="0,0" endpinid="Node-1424-1" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="64" boardPos="-1e+06,-1e+06" x="-504" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1431" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1430-2" objectName="Connector-1431"/>

Unique  Id: Connector-1433: 
Circuit Id: Connector-1433
<item pointList="-264,-200,-264,-244,-356,-244,-356,-300,-392,-300" Show_id="false" circPos="0,0" endpinid="atmega32-1-AREF" labelrot="0" vflip="1" enodeid="enode-1433" valLabRot="0" y="-200" boardPos="-1e+06,-1e+06" x="-264" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1433" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Capacitor-1432-lPin" objectName="Connector-1433"/>

Unique  Id: Connector-1434: 
Circuit Id: Connector-1434
<item pointList="-264,-168,-264,64,-260,64" Show_id="false" circPos="0,0" endpinid="Node-1435-1" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="-168" boardPos="-1e+06,-1e+06" x="-264" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1434" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Capacitor-1432-rPin" objectName="Connector-1434"/>

Unique  Id: Connector-1436: 
Circuit Id: Connector-1436
<item pointList="-260,64,-480,64" Show_id="false" circPos="0,0" endpinid="Node-1439-0" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="64" boardPos="-1e+06,-1e+06" x="-260" rotation="0" valLabelx="0" labelx="-16" circRot="4.7709338118172749e+180" itemtype="Connector" mainComp="false" id="Connector-1436" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1435-2" objectName="Connector-1436"/>

Unique  Id: Connector-1438: 
Circuit Id: Connector-1438
<item pointList="-484,96,-484,64,-480,64" Show_id="false" circPos="0,0" endpinid="Node-1439-1" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="96" boardPos="-1e+06,-1e+06" x="-484" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1438" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Ground-1437-Gnd" objectName="Connector-1438"/>

Unique  Id: Connector-1440: 
Circuit Id: Connector-1440
<item pointList="-480,64,-504,64" Show_id="false" circPos="0,0" endpinid="Node-1430-0" labelrot="0" vflip="1" enodeid="enode-1438" valLabRot="0" y="64" boardPos="-1e+06,-1e+06" x="-480" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1440" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1439-2" objectName="Connector-1440"/>

Unique  Id: Connector-1442: 
Circuit Id: Connector-1442
<item pointList="-504,-172,-504,-144" Show_id="false" circPos="0,0" endpinid="Resistor-1270-lPin" labelrot="0" vflip="1" enodeid="enode-1443" valLabRot="0" y="-172" boardPos="-1e+06,-1e+06" x="-504" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1442" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1441-2" objectName="Connector-1442"/>

Unique  Id: Connector-1443: 
Circuit Id: Connector-1443
<item pointList="-504,-172,-504,-388,-368,-388,-368,-364,-392,-364" Show_id="false" circPos="0,0" endpinid="atmega32-1-PA0" labelrot="0" vflip="1" enodeid="enode-1443" valLabRot="0" y="-172" boardPos="-1e+06,-1e+06" x="-504" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1443" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1441-1" objectName="Connector-1443"/>

Unique  Id: Connector-1452: 
Circuit Id: Connector-1452
<item pointList="-532,-388,-484,-388,-484,-344,-464,-344,-464,-300,-456,-300" Show_id="false" circPos="0,0" endpinid="atmega32-1-RST" labelrot="0" vflip="1" enodeid="enode-1451" valLabRot="0" y="-388" boardPos="-1e+06,-1e+06" x="-532" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1452" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1450-1" objectName="Connector-1452"/>

Unique  Id: Connector-1453: 
Circuit Id: Connector-1453
<item pointList="-392,-220,-376,-220,-376,-324,-316,-324" Show_id="false" circPos="0,0" endpinid="LedBar-1375-led0-pinP" labelrot="0" vflip="1" enodeid="enode-1453" valLabRot="0" y="-220" boardPos="-1e+06,-1e+06" x="-392" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1453" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="atmega32-1-PC0" objectName="Connector-1453"/>

Unique  Id: Connector-1454: 
Circuit Id: Connector-1454
<item pointList="-392,-228,-380,-228,-380,-316,-316,-316" Show_id="false" circPos="0,0" endpinid="LedBar-1375-led1-pinP" labelrot="0" vflip="1" enodeid="enode-1454" valLabRot="0" y="-228" boardPos="-1e+06,-1e+06" x="-392" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1454" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="atmega32-1-PC1" objectName="Connector-1454"/>

Unique  Id: Connector-1455: 
Circuit Id: Connector-1455
<item pointList="-392,-236,-384,-236,-384,-308,-316,-308" Show_id="false" circPos="0,0" endpinid="LedBar-1375-led2-pinP" labelrot="0" vflip="1" enodeid="enode-1455" valLabRot="0" y="-236" boardPos="-1e+06,-1e+06" x="-392" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1455" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="atmega32-1-PC2" objectName="Connector-1455"/>

Unique  Id: Connector-1456: 
Circuit Id: Connector-1456
<item pointList="-392,-244,-368,-244,-368,-300,-316,-300" Show_id="false" circPos="0,0" endpinid="LedBar-1375-led3-pinP" labelrot="0" vflip="1" enodeid="enode-1456" valLabRot="0" y="-244" boardPos="-1e+06,-1e+06" x="-392" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1456" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="atmega32-1-PC3" objectName="Connector-1456"/>

Unique  Id: Connector-1457: 
Circuit Id: Connector-1457
<item pointList="-392,-252,-352,-252,-352,-292,-316,-292" Show_id="false" circPos="0,0" endpinid="LedBar-1375-led4-pinP" labelrot="0" vflip="1" enodeid="enode-1457" valLabRot="0" y="-252" boardPos="-1e+06,-1e+06" x="-392" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1457" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="atmega32-1-PC4" objectName="Connector-1457"/>

Unique  Id: Connector-1458: 
Circuit Id: Connector-1458
<item pointList="-392,-260,-348,-260,-348,-284,-316,-284" Show_id="false" circPos="0,0" endpinid="LedBar-1375-led5-pinP" labelrot="0" vflip="1" enodeid="enode-1458" valLabRot="0" y="-260" boardPos="-1e+06,-1e+06" x="-392" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1458" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="atmega32-1-PC5" objectName="Connector-1458"/>

Unique  Id: Connector-1459: 
Circuit Id: Connector-1459
<item pointList="-392,-268,-344,-268,-344,-276,-316,-276" Show_id="false" circPos="0,0" endpinid="LedBar-1375-led6-pinP" labelrot="0" vflip="1" enodeid="enode-1459" valLabRot="0" y="-268" boardPos="-1e+06,-1e+06" x="-392" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1459" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="atmega32-1-PC6" objectName="Connector-1459"/>

Unique  Id: Connector-1460: 
Circuit Id: Connector-1460
<item pointList="-392,-276,-392,-272,-316,-272,-316,-268" Show_id="false" circPos="0,0" endpinid="LedBar-1375-led7-pinP" labelrot="0" vflip="1" enodeid="enode-1460" valLabRot="0" y="-276" boardPos="-1e+06,-1e+06" x="-392" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1460" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="atmega32-1-PC7" objectName="Connector-1460"/>

Unique  Id: Connector-1461: 
Circuit Id: Connector-1461
<item pointList="-316,-252,-352,-252,-352,-212,-392,-212" Show_id="false" circPos="0,0" endpinid="atmega32-1-PD7" labelrot="0" vflip="1" enodeid="enode-1461" valLabRot="0" y="-252" boardPos="-1e+06,-1e+06" x="-316" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1461" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="LedBar-1375-led9-pinP" objectName="Connector-1461"/>

Unique  Id: Connector-1462: 
Circuit Id: Connector-1462
<item pointList="-316,-260,-340,-260,-340,-184,-456,-184,-456,-212" Show_id="false" circPos="0,0" endpinid="atmega32-1-PD6" labelrot="0" vflip="1" enodeid="enode-1462" valLabRot="0" y="-260" boardPos="-1e+06,-1e+06" x="-316" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1462" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="LedBar-1375-led8-pinP" objectName="Connector-1462"/>

Unique  Id: Connector-1451: 
Circuit Id: Connector-1451
<item pointList="-532,-388,-484,-388,-484,-424,-532,-424" Show_id="false" circPos="0,0" endpinid="Node-1339-0" labelrot="0" vflip="1" enodeid="enode-1451" valLabRot="0" y="-388" boardPos="-1e+06,-1e+06" x="-532" rotation="0" valLabelx="0" labelx="-16" circRot="-1.3993808114337658e+308" itemtype="Connector" mainComp="false" id="Connector-1451" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1450-2" objectName="Connector-1451"/>

Unique  Id: Connector-1331: 
Circuit Id: Connector-1331
<item pointList="-476,-4,-492,-4,-492,-268" Show_id="false" circPos="0,0" endpinid="Node-1473-0" labelrot="0" vflip="1" enodeid="enode-1483" valLabRot="0" y="-4" boardPos="-1e+06,-1e+06" x="-476" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1331" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Oscope-1327-PinG" objectName="Connector-1331"/>

Unique  Id: Connector-1469: 
Circuit Id: Connector-1469
<item pointList="-456,-276,-476,-276,-476,-312" Show_id="false" circPos="0,0" endpinid="Node-1470-1" labelrot="0" vflip="1" enodeid="enode-1483" valLabRot="0" y="-276" boardPos="-1e+06,-1e+06" x="-456" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1469" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="atmega32-1-OSC2" objectName="Connector-1469"/>

Unique  Id: Connector-1471: 
Circuit Id: Connector-1471
<item pointList="-476,-312,-476,-328,-544,-328" Show_id="false" circPos="0,0" endpinid="Node-1484-0" labelrot="0" vflip="1" enodeid="enode-1483" valLabRot="0" y="-312" boardPos="-1e+06,-1e+06" x="-476" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1471" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1470-2" objectName="Connector-1471"/>

Unique  Id: Connector-1472: 
Circuit Id: Connector-1472
<item pointList="-456,-268,-492,-268" Show_id="false" circPos="0,0" endpinid="Node-1473-1" labelrot="0" vflip="1" enodeid="enode-1483" valLabRot="0" y="-268" boardPos="-1e+06,-1e+06" x="-456" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1472" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="atmega32-1-OSC1" objectName="Connector-1472"/>

Unique  Id: Connector-1474: 
Circuit Id: Connector-1474
<item pointList="-492,-268,-492,-304,-544,-304,-544,-308" Show_id="false" circPos="0,0" endpinid="Node-1481-0" labelrot="0" vflip="1" enodeid="enode-1483" valLabRot="0" y="-268" boardPos="-1e+06,-1e+06" x="-492" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1474" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1473-2" objectName="Connector-1474"/>

Unique  Id: Connector-1330: 
Circuit Id: Connector-1330
<item pointList="-476,-116,-476,-312" Show_id="false" circPos="0,0" endpinid="Node-1470-0" labelrot="0" vflip="1" enodeid="enode-1483" valLabRot="0" y="-116" boardPos="-1e+06,-1e+06" x="-476" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1330" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Oscope-1327-Pin0" objectName="Connector-1330"/>

Unique  Id: Connector-1482: 
Circuit Id: Connector-1482
<item pointList="-544,-308,-584,-308" Show_id="false" circPos="0,0" endpinid="Capacitor-1313-lPin" labelrot="0" vflip="1" enodeid="enode-1483" valLabRot="0" y="-308" boardPos="-1e+06,-1e+06" x="-544" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1482" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1481-2" objectName="Connector-1482"/>

Unique  Id: Connector-1483: 
Circuit Id: Connector-1483
<item pointList="-544,-308,-544,-328" Show_id="false" circPos="0,0" endpinid="Node-1484-1" labelrot="0" vflip="1" enodeid="enode-1483" valLabRot="0" y="-308" boardPos="-1e+06,-1e+06" x="-544" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1483" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1481-1" objectName="Connector-1483"/>

Unique  Id: Connector-1485: 
Circuit Id: Connector-1485
<item pointList="-544,-328,-648,-328,-648,-308" Show_id="false" circPos="0,0" endpinid="Capacitor-1312-lPin" labelrot="0" vflip="1" enodeid="enode-1483" valLabRot="0" y="-328" boardPos="-1e+06,-1e+06" x="-544" rotation="0" valLabelx="0" labelx="-16" circRot="0" itemtype="Connector" mainComp="false" id="Connector-1485" labely="-24" hflip="1" valLabely="0" boardRot="-1000000" startpinid="Node-1484-2" objectName="Connector-1485"/>
 
</circuit>
