<circuit noLinAcc="5" Speed_sps="1000000" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" animate="0" Speed_per="100">

Unique  Id: Node-185: 
Circuit Id: Node-185
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-328" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-185" valLabelx="0" y="-236" circRot="-5.4861292803319049e+303" id="Node-185" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: WaveGen-183: 
Circuit Id: WaveGen-183
<item boardRot="-1000000" Wave_Type="3" Show_id="false" labely="-24" Freq="200000" hflip="1" Quality="5" Voltage="5" x="-332" mainComp="false" Duty_Square="50" labelrot="0" rotation="-90" valLabely="8" Volt_Base="0" boardPos="-1e+06,-1e+06" objectName="WaveGen-183" valLabelx="-16" y="-204" circRot="4.1304133048888548e-316" Show_Volt="true" id="WaveGen-183" vflip="1" Always_On="false" valLabRot="0" itemtype="WaveGen" labelx="-64" circPos="0,0" Unit=" V" Out="false"/>

Unique  Id: WaveGen-181: 
Circuit Id: WaveGen-181
<item boardRot="-1000000" Wave_Type="0" Show_id="false" labely="-24" Freq="1000" hflip="1" Quality="5" Voltage="5" x="-384" mainComp="false" Duty_Square="50" labelrot="0" rotation="0" valLabely="8" Volt_Base="0" boardPos="-1e+06,-1e+06" objectName="WaveGen-181" valLabelx="-16" y="388" circRot="2.9688737461219544e-315" Show_Volt="true" id="WaveGen-181" vflip="1" Always_On="false" valLabRot="0" itemtype="WaveGen" labelx="-64" circPos="0,0" Unit=" V" Out="false"/>

Unique  Id: Clock-178: 
Circuit Id: Clock-178
<item boardRot="-1000000" Show_id="false" labely="-24" Freq="1000" hflip="1" Voltage="5" x="-388" mainComp="false" labelrot="0" rotation="0" valLabely="8" boardPos="-1e+06,-1e+06" objectName="Clock-178" valLabelx="-16" y="344" circRot="0" Show_Volt="true" id="Clock-178" vflip="1" Always_On="false" valLabRot="0" itemtype="Clock" labelx="-64" circPos="0,0" Unit=" V" Out="false"/>

Unique  Id: Oscope-177: 
Circuit Id: Oscope-177
<item boardRot="-1000000" Show_id="false" HideCh="false,false,false,false" labely="-100" hflip="1" hTick="1000000" TimPos="0,0,0,0" x="-136" mainComp="false" labelrot="0" Trigger="4" rotation="0" Basic_Y="135" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Oscope-177" valLabelx="0" y="384" circRot="0" Tunnels=",,," VolPos="0,0,0,0" Tracks="1" id="Oscope-177" vflip="1" VolDiv="1,1,1,1" AutoSC="4" valLabRot="0" itemtype="Oscope" labelx="-90" Basic_X="135" circPos="0,0" Filter="0"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-316" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-175" valLabelx="0" y="-236" circRot="nan" id="Node-175" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Tunnel-173: 
Circuit Id: Tunnel-173
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" Name="CH0" x="-316" mainComp="false" labelrot="0" rotation="90" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Tunnel-173" valLabelx="0" y="-268" circRot="6.3659874361362196e-314" id="Tunnel-173" vflip="1" valLabRot="0" itemtype="Tunnel" labelx="-16" circPos="0,0" Uid="" Rotated="false"/>

Unique  Id: Oscope-159: 
Circuit Id: Oscope-159
<item boardRot="-1000000" Show_id="false" HideCh="false,false,false,false" labely="-100" hflip="1" hTick="5065274" TimPos="-2450,0,0,-4375" x="-92" mainComp="false" labelrot="0" Trigger="4" rotation="0" Basic_Y="135" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Oscope-159" valLabelx="0" y="-56" circRot="4.2439915878593324e-314" Tunnels="CH0,,," VolPos="0.255068,0,0,0" Tracks="1" id="Oscope-159" vflip="1" VolDiv="0.944696,1,1,0.0711092" AutoSC="4" valLabRot="0" itemtype="Oscope" labelx="-90" Basic_X="135" circPos="0,0" Filter="0"/>

Unique  Id: Node-157: 
Circuit Id: Node-157
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-116" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-157" valLabelx="0" y="72" circRot="-5.4861292837647503e+303" id="Node-157" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Ground-155: 
Circuit Id: Ground-155
<item boardRot="-1000000" Show_id="false" labely="8" hflip="1" x="-116" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Ground-155" valLabelx="0" y="104" circRot="0" id="Ground-155" vflip="1" valLabRot="0" itemtype="Ground" labelx="-16" circPos="0,0"/>

Unique  Id: Node-142: 
Circuit Id: Node-142
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-140" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-142" valLabelx="0" y="-436" circRot="0" id="Node-142" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: LedBar-130: 
Circuit Id: LedBar-130
<item boardRot="-1000000" Show_id="false" labely="-44" hflip="1" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="72" mainComp="false" Color="0" Size="10" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="LedBar-130" Grounded="false" valLabelx="0" y="-216" circRot="1.6021903463784164e-306" id="LedBar-130" vflip="1" valLabRot="0" Resistance="0.59999999999999998" itemtype="LedBar" labelx="-16" circPos="0,0"/>

Unique  Id: Node-128: 
Circuit Id: Node-128
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-128" valLabelx="0" y="12" circRot="-5.4861240687937788e+303" id="Node-128" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-125: 
Circuit Id: Node-125
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-40" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-125" valLabelx="0" y="72" circRot="-5.4861292803319049e+303" id="Node-125" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Voltage Source-123: 
Circuit Id: Voltage Source-123
<item boardRot="-1000000" Show_id="false" labely="-80" hflip="1" Voltage="5" x="-24" mainComp="false" labelrot="0" rotation="0" valLabely="10" boardPos="-1e+06,-1e+06" objectName="Voltage Source-123" valLabelx="-26" y="-300" circRot="-2.3041737831255145e+305" Show_Volt="true" id="Voltage Source-123" vflip="1" valLabRot="0" itemtype="Voltage Source" labelx="-40" circPos="0,0" Unit=" V"/>

Unique  Id: Node-121: 
Circuit Id: Node-121
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-284" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-121" valLabelx="0" y="-488" circRot="-5.4861292803319049e+303" id="Node-121" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Voltage Source-119: 
Circuit Id: Voltage Source-119
<item boardRot="-1000000" Show_id="false" labely="-80" hflip="1" Voltage="5" x="-300" mainComp="false" labelrot="0" rotation="0" valLabely="10" boardPos="-1e+06,-1e+06" objectName="Voltage Source-119" valLabelx="-26" y="-528" circRot="-5.4861292803319049e+303" Show_Volt="true" id="Voltage Source-119" vflip="1" valLabRot="0" itemtype="Voltage Source" labelx="-40" circPos="0,0" Unit=" V"/>

Unique  Id: Node-116: 
Circuit Id: Node-116
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-272" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-116" valLabelx="0" y="72" circRot="nan" id="Node-116" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Capacitor-113: 
Circuit Id: Capacitor-18
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" Show_Cap="true" x="-40" mainComp="false" labelrot="0" rotation="90" valLabely="8" boardPos="-1e+06,-1e+06" objectName="Capacitor-113" valLabelx="-16" y="-200" circRot="3" id="Capacitor-18" vflip="1" valLabRot="0" itemtype="Capacitor" labelx="-16" circPos="0,0" Unit=" uF" Capacitance="9.9999999999999982"/>

Unique  Id: Node-111: 
Circuit Id: Node-111
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-111" valLabelx="0" y="-292" circRot="-5.4861292803319049e+303" id="Node-111" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-108: 
Circuit Id: Node-108
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-284" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-108" valLabelx="0" y="-424" circRot="-5.4861292803319049e+303" id="Node-108" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-105: 
Circuit Id: Node-105
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-540" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-105" valLabelx="0" y="-196" circRot="-5.4861292803319049e+303" id="Node-105" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-102: 
Circuit Id: Node-102
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-284" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-102" valLabelx="0" y="-496" circRot="-5.4861292803319049e+303" id="Node-102" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-98: 
Circuit Id: Node-98
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-98" valLabelx="0" y="-136" circRot="7.0644495736300769e-304" id="Node-98" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-95" valLabelx="0" y="-164" circRot="7.0660557988216868e-304" id="Node-95" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-92" valLabelx="0" y="-200" circRot="7.0643035531581124e-304" id="Node-92" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-83: 
Circuit Id: Node-83
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-83" valLabelx="0" y="-232" circRot="7.064741614574006e-304" id="Node-83" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-80" valLabelx="0" y="-268" circRot="7.0635734507982897e-304" id="Node-80" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-77: 
Circuit Id: Node-77
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-77" valLabelx="0" y="-304" circRot="7.0659097783497223e-304" id="Node-77" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-74: 
Circuit Id: Node-74
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-74" valLabelx="0" y="-52" circRot="1.0236025586772652e-306" id="Node-74" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-71" valLabelx="0" y="-96" circRot="7.0637194712702542e-304" id="Node-71" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Resistor-69: 
Circuit Id: Resistor-2
<item boardRot="-1000000" Show_id="false" labely="-20" hflip="1" x="228" mainComp="false" labelrot="0" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-69" valLabelx="-16" y="12" circRot="0" id="Resistor-2" vflip="1" valLabRot="0" Resistance="330" itemtype="Resistor" labelx="-12" Show_res="true" circPos="0,0" Unit=" Ω"/>

Unique  Id: Node-66: 
Circuit Id: Node-66
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-192" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-66" valLabelx="0" y="-496" circRot="7.0648876350459705e-304" id="Node-66" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-408" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-62" valLabelx="0" y="-416" circRot="7.0663478397656159e-304" id="Node-62" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-59: 
Circuit Id: Node-59
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-284" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-59" valLabelx="0" y="-432" circRot="7.0640115122141833e-304" id="Node-59" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Push-57: 
Circuit Id: Push-57
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-356" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Push-57" Norm_Close="false" valLabelx="0" y="-464" circRot="7.0647624746411867e-304" Key="" id="Push-57" vflip="1" valLabRot="0" itemtype="Push" labelx="-16" circPos="0,0" Poles="1"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-428" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-55" valLabelx="0" y="-236" circRot="7.066639880709545e-304" id="Node-55" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Capacitor-52: 
Circuit Id: Capacitor-18
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" Show_Cap="true" x="-140" mainComp="false" labelrot="0" rotation="-90" valLabely="8" boardPos="-1e+06,-1e+06" objectName="Capacitor-52" valLabelx="-16" y="-464" circRot="3" id="Capacitor-18" vflip="1" valLabRot="0" itemtype="Capacitor" labelx="-16" circPos="0,0" Unit=" nF" Capacitance="99.999999999999986"/>

Unique  Id: Capacitor-51: 
Circuit Id: Capacitor-18
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" Show_Cap="true" x="-192" mainComp="false" labelrot="0" rotation="-90" valLabely="8" boardPos="-1e+06,-1e+06" objectName="Capacitor-51" valLabelx="-16" y="-460" circRot="3" id="Capacitor-18" vflip="1" valLabRot="0" itemtype="Capacitor" labelx="-16" circPos="0,0" Unit=" uF" Capacitance="99.999999999999986"/>

Unique  Id: Capacitor-50: 
Circuit Id: Capacitor-18
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" Show_Cap="true" x="-336" mainComp="false" labelrot="0" rotation="0" valLabely="8" boardPos="-1e+06,-1e+06" objectName="Capacitor-50" valLabelx="-16" y="-420" circRot="3" id="Capacitor-18" vflip="1" valLabRot="0" itemtype="Capacitor" labelx="-16" circPos="0,0" Unit=" nF" Capacitance="99.999999999999986"/>

Unique  Id: Node-48: 
Circuit Id: Node-48
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-368" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-48" valLabelx="0" y="-236" circRot="nan" id="Node-48" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-45: 
Circuit Id: Node-45
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-540" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-45" valLabelx="0" y="72" circRot="1.0236025586772652e-306" id="Node-45" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Capacitor-43: 
Circuit Id: Capacitor-18
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" Show_Cap="true" x="-292" mainComp="false" labelrot="0" rotation="90" valLabely="8" boardPos="-1e+06,-1e+06" objectName="Capacitor-43" valLabelx="-16" y="-316" circRot="3" id="Capacitor-18" vflip="1" valLabRot="0" itemtype="Capacitor" labelx="-16" circPos="0,0" Unit=" pF" Capacitance="22"/>

Unique  Id: Capacitor-42: 
Circuit Id: Capacitor-18
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" Show_Cap="true" x="-368" mainComp="false" labelrot="0" rotation="90" valLabely="8" boardPos="-1e+06,-1e+06" objectName="Capacitor-42" valLabelx="-16" y="-312" circRot="3" id="Capacitor-18" vflip="1" valLabRot="0" itemtype="Capacitor" labelx="-16" circPos="0,0" Unit=" pF" Capacitance="22"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-540" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-39" valLabelx="0" y="-64" circRot="nan" id="Node-39" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-364" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-36" valLabelx="0" y="72" circRot="1.0236025586772652e-306" id="Node-36" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Inductor-33: 
Circuit Id: Inductor-33
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-540" Show_Ind="true" mainComp="false" labelrot="0" rotation="-90" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Inductor-33" valLabelx="-16" y="-4" circRot="3" id="Inductor-33" vflip="1" valLabRot="0" itemtype="Inductor" labelx="-16" Inductance="10" circPos="0,0" Unit=" uH"/>

Unique  Id: Node-29: 
Circuit Id: Node-29
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-464" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-29" valLabelx="0" y="-64" circRot="nan" id="Node-29" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Capacitor-27: 
Circuit Id: Capacitor-18
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" Show_Cap="true" x="-480" mainComp="false" labelrot="0" rotation="0" valLabely="8" boardPos="-1e+06,-1e+06" objectName="Capacitor-27" valLabelx="-16" y="-64" circRot="3" id="Capacitor-18" vflip="1" valLabRot="0" itemtype="Capacitor" labelx="-16" circPos="0,0" Unit=" nF" Capacitance="99.999999999999986"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-364" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-24" valLabelx="0" y="-100" circRot="nan" id="Node-24" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" x="-364" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Node-21" valLabelx="0" y="-104" circRot="nan" id="Node-21" vflip="1" valLabRot="0" itemtype="Node" labelx="-16" circPos="0,0"/>

Unique  Id: Capacitor-18: 
Circuit Id: Capacitor-18
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" Show_Cap="true" x="-308" mainComp="false" labelrot="0" rotation="0" valLabely="8" boardPos="-1e+06,-1e+06" objectName="Capacitor-18" valLabelx="-16" y="-108" circRot="3" id="Capacitor-18" vflip="1" valLabRot="0" itemtype="Capacitor" labelx="-16" circPos="0,0" Unit=" nF" Capacitance="99.999999999999986"/>

Unique  Id: BJT-17: 
Circuit Id: BC547
<item boardRot="-1000000" Show_id="false" labely="0" hflip="1" x="-372" mainComp="false" labelrot="0" rotation="0" PNP="false" valLabely="0" boardPos="-1e+06,-1e+06" objectName="BJT-17" valLabelx="0" y="-16" circRot="-5.8986805820357639e+307" id="BC547" vflip="1" valLabRot="0" itemtype="BJT" labelx="18" circPos="0,0" Gain="100"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-2
<item boardRot="-1000000" Show_id="false" labely="-20" hflip="1" x="-540" mainComp="false" labelrot="0" rotation="-90" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-16" valLabelx="-16" y="-144" circRot="0" id="Resistor-2" vflip="1" valLabRot="0" Resistance="10" itemtype="Resistor" labelx="-12" Show_res="true" circPos="0,0" Unit=" kΩ"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-2
<item boardRot="-1000000" Show_id="false" labely="-20" hflip="1" x="-284" mainComp="false" labelrot="0" rotation="90" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-15" valLabelx="-16" y="-460" circRot="0" id="Resistor-2" vflip="1" valLabRot="0" Resistance="10" itemtype="Resistor" labelx="-12" Show_res="true" circPos="0,0" Unit=" kΩ"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-2
<item boardRot="-1000000" Show_id="false" labely="-20" hflip="1" x="224" mainComp="false" labelrot="0" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-14" valLabelx="-16" y="-24" circRot="0" id="Resistor-2" vflip="1" valLabRot="0" Resistance="330" itemtype="Resistor" labelx="-12" Show_res="true" circPos="0,0" Unit=" Ω"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-2
<item boardRot="-1000000" Show_id="false" labely="-20" hflip="1" x="220" mainComp="false" labelrot="0" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-7" valLabelx="-16" y="-132" circRot="0" id="Resistor-2" vflip="1" valLabRot="0" Resistance="330" itemtype="Resistor" labelx="-12" Show_res="true" circPos="0,0" Unit=" Ω"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-2
<item boardRot="-1000000" Show_id="false" labely="-20" hflip="1" x="216" mainComp="false" labelrot="0" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-6" valLabelx="-16" y="-200" circRot="0" id="Resistor-2" vflip="1" valLabRot="0" Resistance="330" itemtype="Resistor" labelx="-12" Show_res="true" circPos="0,0" Unit=" Ω"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-2
<item boardRot="-1000000" Show_id="false" labely="-20" hflip="1" x="216" mainComp="false" labelrot="0" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-5" valLabelx="-16" y="-172" circRot="0" id="Resistor-2" vflip="1" valLabRot="0" Resistance="330" itemtype="Resistor" labelx="-12" Show_res="true" circPos="0,0" Unit=" Ω"/>

Unique  Id: atmega32-1: 
Circuit Id: atmega32-1
<item boardRot="-1000000" Logic_Symbol="false" Show_id="true" labely="-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" Mhz="16" Name="" x="-140" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" rotation="0" Auto_Load="false" valLabely="0" boardPos="-1e+06,-1e+06" objectName="atmega32-1" valLabelx="0" y="-332" circRot="27.5" id="atmega32-1" vflip="1" valLabRot="0" itemtype="AVR" labelx="0" Init_gdb="false" circPos="0,0" Program="../../../../../OneDrive/Desktop/simu/vu/VUmeter.hex"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item boardRot="-1000000" Show_id="false" labely="-20" hflip="1" x="208" mainComp="false" labelrot="0" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-2" valLabelx="-16" y="-296" circRot="0" id="Resistor-2" vflip="1" valLabRot="0" Resistance="330" itemtype="Resistor" labelx="-12" Show_res="true" circPos="0,0" Unit=" Ω"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-2
<item boardRot="-1000000" Show_id="false" labely="-20" hflip="1" x="212" mainComp="false" labelrot="0" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-3" valLabelx="-16" y="-232" circRot="0" id="Resistor-2" vflip="1" valLabRot="0" Resistance="330" itemtype="Resistor" labelx="-12" Show_res="true" circPos="0,0" Unit=" Ω"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-2
<item boardRot="-1000000" Show_id="false" labely="-20" hflip="1" x="208" mainComp="false" labelrot="0" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-4" valLabelx="-16" y="-268" circRot="0" id="Resistor-2" vflip="1" valLabRot="0" Resistance="330" itemtype="Resistor" labelx="-12" Show_res="true" circPos="0,0" Unit=" Ω"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-2
<item boardRot="-1000000" Show_id="false" labely="-20" hflip="1" x="220" mainComp="false" labelrot="0" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-8" valLabelx="-16" y="-64" circRot="0" id="Resistor-2" vflip="1" valLabRot="0" Resistance="330" itemtype="Resistor" labelx="-12" Show_res="true" circPos="0,0" Unit=" Ω"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-2
<item boardRot="-1000000" Show_id="false" labely="-20" hflip="1" x="220" mainComp="false" labelrot="0" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-9" valLabelx="-16" y="-104" circRot="0" id="Resistor-2" vflip="1" valLabRot="0" Resistance="330" itemtype="Resistor" labelx="-12" Show_res="true" circPos="0,0" Unit=" Ω"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-2
<item boardRot="-1000000" Show_id="false" labely="-20" hflip="1" x="-364" mainComp="false" labelrot="0" rotation="-90" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-11" valLabelx="-16" y="-144" circRot="0" id="Resistor-2" vflip="1" valLabRot="0" Resistance="22" itemtype="Resistor" labelx="-12" Show_res="true" circPos="0,0" Unit=" kΩ"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-2
<item boardRot="-1000000" Show_id="false" labely="-20" hflip="1" x="-416" mainComp="false" labelrot="0" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-12" valLabelx="-16" y="-108" circRot="0" id="Resistor-2" vflip="1" valLabRot="0" Resistance="100" itemtype="Resistor" labelx="-12" Show_res="true" circPos="0,0" Unit=" kΩ"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-2
<item boardRot="-1000000" Show_id="false" labely="-20" hflip="1" x="-272" mainComp="false" labelrot="0" rotation="90" valLabely="6" boardPos="-1e+06,-1e+06" objectName="Resistor-13" valLabelx="-16" y="-60" circRot="0" id="Resistor-2" vflip="1" valLabRot="0" Resistance="10" itemtype="Resistor" labelx="-12" Show_res="true" circPos="0,0" Unit=" kΩ"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="BJT-17-collector" enodeid="enode-23" x="-364" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-19" valLabelx="0" y="-32" circRot="0" endpinid="Node-24-0" id="Connector-19" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-364,-32,-364,-100"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Capacitor-18-lPin" enodeid="enode-23" x="-324" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-20" valLabelx="0" y="-108" circRot="0" endpinid="Node-21-1" id="Connector-20" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-324,-108,-364,-108,-364,-104"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-21-2" enodeid="enode-23" x="-364" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-22" valLabelx="0" y="-104" circRot="0" endpinid="Resistor-11-lPin" id="Connector-22" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-364,-104,-364,-128"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Resistor-12-rPin" enodeid="enode-23" x="-400" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-23" valLabelx="0" y="-108" circRot="0" endpinid="Node-24-1" id="Connector-23" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-400,-108,-364,-108,-364,-100"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-24-2" enodeid="enode-23" x="-364" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-25" valLabelx="0" y="-100" circRot="0" endpinid="Node-21-0" id="Connector-25" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-364,-100,-364,-104"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Capacitor-18-rPin" enodeid="enode-26" x="-292" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-26" valLabelx="0" y="-108" circRot="0" endpinid="Resistor-13-lPin" id="Connector-26" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-292,-108,-272,-108,-272,-76"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Resistor-12-lPin" enodeid="enode-31" x="-432" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-28" valLabelx="0" y="-108" circRot="0" endpinid="Node-29-0" id="Connector-28" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-432,-108,-464,-108,-464,-64"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-29-2" enodeid="enode-31" x="-464" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-30" valLabelx="0" y="-64" circRot="0" endpinid="Capacitor-27-rPin" id="Connector-30" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-464,-64,-464,-64"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-29-1" enodeid="enode-31" x="-464" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-31" valLabelx="0" y="-64" circRot="0" endpinid="BJT-17-base" id="Connector-31" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-464,-64,-464,-16,-388,-16"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Resistor-13-rPin" enodeid="enode-44" x="-272" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-32" valLabelx="0" y="-44" circRot="0" endpinid="Node-116-0" id="Connector-32" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-272,-44,-272,72"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Resistor-16-lPin" enodeid="enode-38" x="-540" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-34" valLabelx="0" y="-128" circRot="0" endpinid="Node-39-0" id="Connector-34" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-540,-128,-540,-64"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Inductor-33-lPin" enodeid="enode-44" x="-540" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-35" valLabelx="0" y="12" circRot="0" endpinid="Node-45-0" id="Connector-35" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-540,12,-540,72"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-36-2" enodeid="enode-44" x="-364" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-37" valLabelx="0" y="72" circRot="0" endpinid="BJT-17-emiter" id="Connector-37" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-364,72,-364,0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Capacitor-27-lPin" enodeid="enode-38" x="-496" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-38" valLabelx="0" y="-64" circRot="0" endpinid="Node-39-1" id="Connector-38" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-496,-64,-540,-64"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-39-2" enodeid="enode-38" x="-540" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-40" valLabelx="0" y="-64" circRot="0" endpinid="Inductor-33-rPin" id="Connector-40" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-540,-64,-540,-20"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Resistor-11-rPin" enodeid="enode-120" x="-364" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-41" valLabelx="0" y="-160" circRot="0" endpinid="Node-105-0" id="Connector-41" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-364,-160,-364,-208,-540,-208,-540,-196"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-45-2" enodeid="enode-44" x="-540" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-46" valLabelx="0" y="72" circRot="6.0760991535640179e-316" endpinid="Node-36-1" id="Connector-46" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-540,72,-364,72"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-48-2" enodeid="enode-44" x="-368" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-49" valLabelx="0" y="-236" circRot="7.0666156061917449e-304" endpinid="Node-55-0" id="Connector-49" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-368,-236,-428,-236"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Resistor-15-rPin" enodeid="enode-107" x="-284" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-53" valLabelx="0" y="-444" circRot="0" endpinid="Node-59-0" id="Connector-53" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-284,-444,-284,-432"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Capacitor-50-lPin" enodeid="enode-44" x="-352" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-54" valLabelx="0" y="-420" circRot="0" endpinid="Node-62-0" id="Connector-54" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-352,-420,-408,-420,-408,-416"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-55-2" enodeid="enode-44" x="-428" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-56" valLabelx="0" y="-236" circRot="0" endpinid="Node-45-1" id="Connector-56" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-428,-236,-616,-236,-616,72,-540,72"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Push-57-switch0pinN" enodeid="enode-107" x="-340" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-58" valLabelx="0" y="-464" circRot="0" endpinid="Node-59-1" id="Connector-58" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-340,-464,-340,-432,-284,-432"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-59-2" enodeid="enode-107" x="-284" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-60" valLabelx="0" y="-432" circRot="0" endpinid="Node-108-0" id="Connector-60" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-284,-432,-284,-424"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Push-57-pinP0" enodeid="enode-44" x="-372" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-61" valLabelx="0" y="-464" circRot="0" endpinid="Node-62-1" id="Connector-61" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-372,-464,-408,-464,-408,-416"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-62-2" enodeid="enode-44" x="-408" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-63" valLabelx="0" y="-416" circRot="0" endpinid="Node-55-1" id="Connector-63" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-408,-416,-428,-416,-428,-236"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Resistor-15-lPin" enodeid="enode-120" x="-284" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-64" valLabelx="0" y="-476" circRot="0" endpinid="Node-121-0" id="Connector-64" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-284,-476,-284,-488"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Capacitor-51-rPin" enodeid="enode-120" x="-192" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-65" valLabelx="0" y="-476" circRot="0" endpinid="Node-66-1" id="Connector-65" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-192,-476,-192,-496"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-66-2" enodeid="enode-120" x="-192" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-67" valLabelx="0" y="-496" circRot="0" endpinid="Capacitor-52-rPin" id="Connector-67" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-192,-496,-140,-496,-140,-480"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Resistor-2-rPin" enodeid="enode-44" x="224" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-68" valLabelx="0" y="-296" circRot="0" endpinid="Node-111-0" id="Connector-68" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="224,-296,332,-296,332,-292"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Resistor-69-rPin" enodeid="enode-44" x="244" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-70" valLabelx="0" y="12" circRot="0" endpinid="Node-128-0" id="Connector-70" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="244,12,332,12"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-71-2" enodeid="enode-44" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-72" valLabelx="0" y="-96" circRot="0" endpinid="Resistor-8-rPin" id="Connector-72" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="332,-96,236,-96,236,-64"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Resistor-14-rPin" enodeid="enode-44" x="240" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-73" valLabelx="0" y="-24" circRot="0" endpinid="Node-74-1" id="Connector-73" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="240,-24,332,-24,332,-52"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-74-2" enodeid="enode-44" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-75" valLabelx="0" y="-52" circRot="0" endpinid="Node-71-1" id="Connector-75" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="332,-52,332,-96"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-76
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Resistor-4-rPin" enodeid="enode-44" x="224" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-76" valLabelx="0" y="-268" circRot="0" endpinid="Node-77-1" id="Connector-76" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="224,-268,332,-268,332,-304"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-77-2" enodeid="enode-44" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-78" valLabelx="0" y="-304" circRot="0" endpinid="Node-80-0" id="Connector-78" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="332,-304,332,-268"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Resistor-3-rPin" enodeid="enode-44" x="228" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-79" valLabelx="0" y="-232" circRot="0" endpinid="Node-80-1" id="Connector-79" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="228,-232,332,-232,332,-268"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Resistor-6-rPin" enodeid="enode-44" x="232" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-82" valLabelx="0" y="-200" circRot="-844700032530561" endpinid="Node-83-1" id="Connector-82" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="232,-200,332,-200,332,-232"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-83-2" enodeid="enode-44" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-84" valLabelx="0" y="-232" circRot="1.5810100666919889e-321" endpinid="Node-92-0" id="Connector-84" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="332,-232,332,-200"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-80-2" enodeid="enode-44" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-81" valLabelx="0" y="-268" circRot="0" endpinid="Node-83-0" id="Connector-81" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="332,-268,332,-232"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Resistor-5-rPin" enodeid="enode-44" x="232" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-91" valLabelx="0" y="-172" circRot="0" endpinid="Node-92-1" id="Connector-91" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="232,-172,332,-172,332,-200"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-92-2" enodeid="enode-44" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-93" valLabelx="0" y="-200" circRot="0" endpinid="Node-95-0" id="Connector-93" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="332,-200,332,-164"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Resistor-7-rPin" enodeid="enode-44" x="236" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-94" valLabelx="0" y="-132" circRot="0" endpinid="Node-95-1" id="Connector-94" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="236,-132,332,-132,332,-164"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-95-2" enodeid="enode-44" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-96" valLabelx="0" y="-164" circRot="0" endpinid="Node-98-0" id="Connector-96" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="332,-164,332,-136"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Resistor-9-rPin" enodeid="enode-44" x="236" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-97" valLabelx="0" y="-104" circRot="0" endpinid="Node-98-1" id="Connector-97" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="236,-104,332,-104,332,-136"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-98-2" enodeid="enode-44" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-99" valLabelx="0" y="-136" circRot="0" endpinid="Node-71-0" id="Connector-99" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="332,-136,332,-96"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Capacitor-43-lPin" enodeid="enode-100" x="-292" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-100" valLabelx="0" y="-332" circRot="0" endpinid="atmega32-1-OSC2" id="Connector-100" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-292,-332,-236,-332,-236,-236,-148,-236"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Capacitor-42-lPin" enodeid="enode-101" x="-368" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-101" valLabelx="0" y="-328" circRot="0" endpinid="atmega32-1-OSC1" id="Connector-101" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-368,-328,-368,-348,-196,-348,-196,-228,-148,-228"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-102-2" enodeid="enode-120" x="-284" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-103" valLabelx="0" y="-496" circRot="0" endpinid="Node-66-0" id="Connector-103" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-284,-496,-192,-496"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-102-1" enodeid="enode-120" x="-284" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-104" valLabelx="0" y="-496" circRot="0" endpinid="Node-105-1" id="Connector-104" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-284,-496,-540,-496,-540,-196"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-105-2" enodeid="enode-120" x="-540" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-106" valLabelx="0" y="-196" circRot="0" endpinid="Resistor-16-rPin" id="Connector-106" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-540,-196,-540,-160"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="atmega32-1-RST" enodeid="enode-107" x="-148" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-107" valLabelx="0" y="-260" circRot="0" endpinid="Node-108-1" id="Connector-107" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-148,-260,-172,-260,-172,-428,-284,-428,-284,-424"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-109
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-108-2" enodeid="enode-107" x="-284" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-109" valLabelx="0" y="-424" circRot="0" endpinid="Capacitor-50-rPin" id="Connector-109" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-284,-424,-284,-420,-320,-420"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Capacitor-52-lPin" enodeid="enode-44" x="-140" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-110" valLabelx="0" y="-448" circRot="0" endpinid="Node-142-0" id="Connector-110" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-140,-448,-140,-436"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-111-2" enodeid="enode-44" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-112" valLabelx="0" y="-292" circRot="0" endpinid="Node-77-0" id="Connector-112" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="332,-292,332,-304"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Capacitor-113-lPin" enodeid="enode-114" x="-40" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-114" valLabelx="0" y="-216" circRot="0" endpinid="atmega32-1-AREF" id="Connector-114" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-40,-216,-40,-260,-84,-260"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Capacitor-113-rPin" enodeid="enode-44" x="-40" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-115" valLabelx="0" y="-184" circRot="0" endpinid="Node-125-0" id="Connector-115" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-40,-184,-40,72"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-116-2" enodeid="enode-44" x="-272" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-117" valLabelx="0" y="72" circRot="0" endpinid="Node-36-0" id="Connector-117" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-272,72,-364,72"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Voltage Source-119-outPin" enodeid="enode-120" x="-284" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-120" valLabelx="0" y="-528" circRot="0" endpinid="Node-121-1" id="Connector-120" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-284,-528,-284,-488"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-121-2" enodeid="enode-120" x="-284" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-122" valLabelx="0" y="-488" circRot="0" endpinid="Node-102-0" id="Connector-122" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-284,-488,-284,-496"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Voltage Source-123-outPin" enodeid="enode-124" x="-8" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-124" valLabelx="0" y="-300" circRot="0" endpinid="atmega32-1-AVCC" id="Connector-124" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-8,-300,-8,-244,-84,-244"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-125-2" enodeid="enode-44" x="-40" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-126" valLabelx="0" y="72" circRot="0" endpinid="Node-157-0" id="Connector-126" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-40,72,-116,72"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-125-1" enodeid="enode-44" x="-40" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-127" valLabelx="0" y="72" circRot="0" endpinid="Node-128-1" id="Connector-127" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-40,72,332,72,332,12"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-128-2" enodeid="enode-44" x="332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-129" valLabelx="0" y="12" circRot="0" endpinid="Node-74-0" id="Connector-129" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="332,12,332,-52"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="LedBar-130-led0-pinN" enodeid="enode-131" x="88" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-131" valLabelx="0" y="-240" circRot="0" endpinid="Resistor-2-lPin" id="Connector-131" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="88,-240,88,-296,192,-296"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="LedBar-130-led1-pinN" enodeid="enode-132" x="88" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-132" valLabelx="0" y="-232" circRot="0" endpinid="Resistor-4-lPin" id="Connector-132" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="88,-232,112,-232,112,-268,192,-268"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="LedBar-130-led2-pinN" enodeid="enode-133" x="88" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-133" valLabelx="0" y="-224" circRot="0" endpinid="Resistor-3-lPin" id="Connector-133" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="88,-224,128,-224,128,-232,196,-232"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="LedBar-130-led3-pinN" enodeid="enode-134" x="88" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-134" valLabelx="0" y="-216" circRot="0" endpinid="Resistor-6-lPin" id="Connector-134" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="88,-216,176,-216,176,-200,200,-200"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="LedBar-130-led4-pinN" enodeid="enode-135" x="88" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-135" valLabelx="0" y="-208" circRot="0" endpinid="Resistor-5-lPin" id="Connector-135" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="88,-208,144,-208,144,-172,200,-172"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="LedBar-130-led5-pinN" enodeid="enode-136" x="88" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-136" valLabelx="0" y="-200" circRot="0" endpinid="Resistor-7-lPin" id="Connector-136" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="88,-200,124,-200,124,-132,204,-132"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="LedBar-130-led6-pinN" enodeid="enode-137" x="88" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-137" valLabelx="0" y="-192" circRot="0" endpinid="Resistor-9-lPin" id="Connector-137" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="88,-192,120,-192,120,-104,204,-104"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="LedBar-130-led7-pinN" enodeid="enode-138" x="88" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-138" valLabelx="0" y="-184" circRot="0" endpinid="Resistor-8-lPin" id="Connector-138" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="88,-184,112,-184,112,-64,204,-64"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="LedBar-130-led8-pinN" enodeid="enode-139" x="88" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-139" valLabelx="0" y="-176" circRot="0" endpinid="Resistor-14-lPin" id="Connector-139" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="88,-176,108,-176,108,-24,208,-24"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Capacitor-51-lPin" enodeid="enode-44" x="-192" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-141" valLabelx="0" y="-444" circRot="0" endpinid="Node-142-1" id="Connector-141" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-192,-444,-192,-436,-140,-436"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-142-2" enodeid="enode-44" x="-140" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-143" valLabelx="0" y="-436" circRot="0" endpinid="Node-111-1" id="Connector-143" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-140,-436,-140,-372,332,-372,332,-292"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="atmega32-1-PC0" enodeid="enode-144" x="-84" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-144" valLabelx="0" y="-180" circRot="1.3795916273835594e-306" endpinid="LedBar-130-led0-pinP" id="Connector-144" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-84,-180,-24,-180,-24,-240,56,-240"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="atmega32-1-PC1" enodeid="enode-145" x="-84" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-145" valLabelx="0" y="-188" circRot="0" endpinid="LedBar-130-led1-pinP" id="Connector-145" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-84,-188,-20,-188,-20,-232,56,-232"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="atmega32-1-PC2" enodeid="enode-146" x="-84" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-146" valLabelx="0" y="-196" circRot="0" endpinid="LedBar-130-led2-pinP" id="Connector-146" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-84,-196,-12,-196,-12,-224,56,-224"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="atmega32-1-PC3" enodeid="enode-147" x="-84" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-147" valLabelx="0" y="-204" circRot="0" endpinid="LedBar-130-led3-pinP" id="Connector-147" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-84,-204,-4,-204,-4,-216,56,-216"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="atmega32-1-PC4" enodeid="enode-148" x="-84" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-148" valLabelx="0" y="-212" circRot="0" endpinid="LedBar-130-led4-pinP" id="Connector-148" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-84,-212,44,-212,44,-208,56,-208"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="atmega32-1-PC5" enodeid="enode-149" x="-84" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-149" valLabelx="0" y="-220" circRot="0" endpinid="LedBar-130-led5-pinP" id="Connector-149" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-84,-220,16,-220,16,-200,56,-200"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="atmega32-1-PC6" enodeid="enode-150" x="-84" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-150" valLabelx="0" y="-228" circRot="0" endpinid="LedBar-130-led6-pinP" id="Connector-150" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-84,-228,24,-228,24,-192,56,-192"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="atmega32-1-PC7" enodeid="enode-151" x="-84" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-151" valLabelx="0" y="-236" circRot="0" endpinid="LedBar-130-led7-pinP" id="Connector-151" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-84,-236,8,-236,8,-184,56,-184"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="LedBar-130-led9-pinP" enodeid="enode-152" x="56" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-152" valLabelx="0" y="-168" circRot="0" endpinid="atmega32-1-PD7" id="Connector-152" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="56,-168,-84,-168,-84,-172"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="LedBar-130-led8-pinP" enodeid="enode-153" x="56" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-153" valLabelx="0" y="-176" circRot="0" endpinid="atmega32-1-PD6" id="Connector-153" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="56,-176,24,-176,24,-156,-156,-156,-156,-172,-148,-172"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-156
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Ground-155-Gnd" enodeid="enode-44" x="-116" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-156" valLabelx="0" y="88" circRot="0" endpinid="Node-157-1" id="Connector-156" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-116,88,-116,72"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-157-2" enodeid="enode-44" x="-116" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-158" valLabelx="0" y="72" circRot="0" endpinid="Node-116-1" id="Connector-158" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-116,72,-272,72"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Capacitor-42-rPin" enodeid="enode-44" x="-368" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-47" valLabelx="0" y="-296" circRot="0" endpinid="Node-48-1" id="Connector-47" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-368,-296,-368,-236"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Tunnel-173-pin" enodeid="enode-44" x="-316" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-174" valLabelx="0" y="-268" circRot="0" endpinid="Node-175-1" id="Connector-174" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-316,-268,-316,-236"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-175-2" enodeid="enode-44" x="-316" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-176" valLabelx="0" y="-236" circRot="0" endpinid="Node-185-0" id="Connector-176" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-316,-236,-328,-236"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Clock-178-outnod" enodeid="enode-179" x="-372" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-179" valLabelx="0" y="344" circRot="0" endpinid="Oscope-177-Pin0" id="Connector-179" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-372,344,-224,344,-224,336"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="WaveGen-181-outnod" enodeid="enode-182" x="-368" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-182" valLabelx="0" y="388" circRot="0" endpinid="Oscope-177-Pin1" id="Connector-182" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-368,388,-368,368,-224,368"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Node-185-2" enodeid="enode-44" x="-328" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-186" valLabelx="0" y="-236" circRot="0" endpinid="Node-48-0" id="Connector-186" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-328,-236,-368,-236"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="LedBar-130-led9-pinN" enodeid="enode-140" x="88" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-140" valLabelx="0" y="-168" circRot="0" endpinid="Resistor-69-lPin" id="Connector-140" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="88,-168,92,-168,92,-120,96,-120,96,12,212,12"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="WaveGen-183-outnod" enodeid="enode-44" x="-332" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-184" valLabelx="0" y="-220" circRot="0" endpinid="Node-185-1" id="Connector-184" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-332,-220,-332,-236,-328,-236"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item boardRot="-1000000" Show_id="false" labely="-24" hflip="1" startpinid="Capacitor-43-rPin" enodeid="enode-44" x="-292" mainComp="false" labelrot="0" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" objectName="Connector-44" valLabelx="0" y="-300" circRot="0" endpinid="Node-175-0" id="Connector-44" vflip="1" valLabRot="0" itemtype="Connector" labelx="-16" circPos="0,0" pointList="-292,-300,-292,-236,-316,-236"/>
 
</circuit>
